0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/ HTTP/1.1" 200 8454 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:13 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/page_portal_yujing.action?_=1473692954428 HTTP/1.1" 200 614 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/page_portal_bug.action?_=1473692954441 HTTP/1.1" 200 861 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/page_portal_gonggao.action?_=1473692954398 HTTP/1.1" 200 637 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:14 +0800] "GET /BOS/page_portal_daiban.action?_=1473692954415 HTTP/1.1" 200 887 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:17 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:17 +0800] "GET /BOS/ HTTP/1.1" 200 8454 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:17 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:17 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:17 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:18 +0800] "GET /BOS/page_portal_bug.action?_=1473692957960 HTTP/1.1" 200 861 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:18 +0800] "GET /BOS/page_portal_daiban.action?_=1473692957935 HTTP/1.1" 200 887 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:18 +0800] "GET /BOS/page_portal_yujing.action?_=1473692957948 HTTP/1.1" 200 614 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:18 +0800] "GET /BOS/page_portal_gonggao.action?_=1473692957920 HTTP/1.1" 200 637 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:19 +0800] "POST /bos/json/menu.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:19 +0800] "POST /bos/json/admin.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:28 +0800] "GET /bos/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:32 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:32 +0800] "GET /BOS/ HTTP/1.1" 200 8454 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "GET /BOS/page_portal_bug.action?_=1473692973279 HTTP/1.1" 200 861 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "GET /BOS/page_portal_yujing.action?_=1473692973268 HTTP/1.1" 200 614 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "GET /BOS/page_portal_daiban.action?_=1473692973255 HTTP/1.1" 200 887 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:33 +0800] "GET /BOS/page_portal_gonggao.action?_=1473692973241 HTTP/1.1" 200 637 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:36 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:36 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:36 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 5375 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2016:23:09:37 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 5
