0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:17 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:18 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:30 +0800] "POST /BOS/login.action;jsessionid=7504BD24B236160810D241498F015739 HTTP/1.1" 302 - http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/page_portal_daiban.action?_=1473893251548 HTTP/1.1" 200 887 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/page_portal_gonggao.action?_=1473893251533 HTTP/1.1" 200 637 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/page_portal_yujing.action?_=1473893251561 HTTP/1.1" 200 614 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:31 +0800] "GET /BOS/page_portal_bug.action?_=1473893251573 HTTP/1.1" 200 861 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:32 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5274 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:47:34 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:48:09 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 47 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:48:09 +0800] "GET /BOS/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:48:09 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 207 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:48:22 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:49:52 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:51:59 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8699 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:52:24 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 47 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [15/Sep/2016:06:52:24 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 744 http-bio-8080-exec-9 20
