0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:23 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:24 +0800] "GET /BOS/ HTTP/1.1" 200 3881 http-bio-8083-exec-2 1127
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:25 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1942 http-bio-8083-exec-3 521
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "POST /BOS/login.action;jsessionid=C7D38C24E4AE3CD6176E2A468986B2B6 HTTP/1.1" 302 - http-bio-8083-exec-7 266
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_daiban.action?_=1474275930882 HTTP/1.1" 200 887 http-bio-8083-exec-10 163
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_gonggao.action?_=1474275930867 HTTP/1.1" 200 637 http-bio-8083-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_bug.action?_=1474275930907 HTTP/1.1" 200 861 http-bio-8083-exec-2 163
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_yujing.action?_=1474275930895 HTTP/1.1" 200 614 http-bio-8083-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:39 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4318 http-bio-8083-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:40 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 21 http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:06:15 +0800] "POST /BOS/workordermanage_saveOrUpdate HTTP/1.1" 200 41 http-bio-8083-exec-9 398
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:06:15 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 154 http-bio-8083-exec-9 23
