0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:23 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:24 +0800] "GET /BOS/ HTTP/1.1" 200 3881 http-bio-8083-exec-2 1127
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:25 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1942 http-bio-8083-exec-3 521
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "POST /BOS/login.action;jsessionid=C7D38C24E4AE3CD6176E2A468986B2B6 HTTP/1.1" 302 - http-bio-8083-exec-7 266
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:30 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_daiban.action?_=1474275930882 HTTP/1.1" 200 887 http-bio-8083-exec-10 163
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_gonggao.action?_=1474275930867 HTTP/1.1" 200 637 http-bio-8083-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_bug.action?_=1474275930907 HTTP/1.1" 200 861 http-bio-8083-exec-2 163
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:31 +0800] "GET /BOS/page_portal_yujing.action?_=1474275930895 HTTP/1.1" 200 614 http-bio-8083-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:39 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4318 http-bio-8083-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:05:40 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 21 http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:06:15 +0800] "POST /BOS/workordermanage_saveOrUpdate HTTP/1.1" 200 41 http-bio-8083-exec-9 398
0:0:0:0:0:0:0:1 - - [19/Sep/2016:17:06:15 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 154 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:13 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8083-exec-1 513
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:14 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8083-exec-2 841
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:22 +0800] "POST /BOS/login.action;jsessionid=FC12EF9BB2CA1B8822E15096769C5450 HTTP/1.1" 302 - http-bio-8083-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "GET /BOS/page_portal_bug.action?_=1474291043467 HTTP/1.1" 200 861 http-bio-8083-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "GET /BOS/page_portal_gonggao.action?_=1474291043427 HTTP/1.1" 200 637 http-bio-8083-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "GET /BOS/page_portal_daiban.action?_=1474291043442 HTTP/1.1" 200 887 http-bio-8083-exec-9 134
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:23 +0800] "GET /BOS/page_portal_yujing.action?_=1474291043455 HTTP/1.1" 200 614 http-bio-8083-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:26 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4318 http-bio-8083-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:26 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 154 http-bio-8083-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:57 +0800] "POST /BOS/workordermanage_saveOrUpdate HTTP/1.1" 200 41 http-bio-8083-exec-1 617
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:17:57 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 284 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:18:05 +0800] "POST /BOS/workordermanage_saveOrUpdate HTTP/1.1" 200 41 http-bio-8083-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:18:05 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:07 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8083-exec-5 646
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:07 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:52 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/page_portal_daiban.action?_=1474291373315 HTTP/1.1" 200 887 http-bio-8083-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/page_portal_yujing.action?_=1474291373328 HTTP/1.1" 200 614 http-bio-8083-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/page_portal_gonggao.action?_=1474291373301 HTTP/1.1" 200 637 http-bio-8083-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:53 +0800] "GET /BOS/page_portal_bug.action?_=1474291373340 HTTP/1.1" 200 861 http-bio-8083-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:54 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:55 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:55 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4858 http-bio-8083-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:25 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4858 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:19 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:20 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:20 +0800] "GET /BOS/page_portal_yujing.action?_=1474291460370 HTTP/1.1" 200 614 http-bio-8083-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:20 +0800] "GET /BOS/page_portal_gonggao.action?_=1474291460336 HTTP/1.1" 200 637 http-bio-8083-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:20 +0800] "GET /BOS/page_portal_daiban.action?_=1474291460354 HTTP/1.1" 200 887 http-bio-8083-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:20 +0800] "GET /BOS/page_portal_bug.action?_=1474291460383 HTTP/1.1" 200 861 http-bio-8083-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:21 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:22 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:22 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4903 http-bio-8083-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:22 +0800] "GET /BOS/js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:22 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:23 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 543
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:23 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1993 http-bio-8083-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:30 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:30 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:30 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:30 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:31 +0800] "GET /BOS/page_portal_daiban.action?_=1474292851146 HTTP/1.1" 200 887 http-bio-8083-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:31 +0800] "GET /BOS/page_portal_bug.action?_=1474292851181 HTTP/1.1" 200 861 http-bio-8083-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:31 +0800] "GET /BOS/page_portal_yujing.action?_=1474292851164 HTTP/1.1" 200 614 http-bio-8083-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:31 +0800] "GET /BOS/page_portal_gonggao.action?_=1474292851128 HTTP/1.1" 200 637 http-bio-8083-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:35 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 5033 http-bio-8083-exec-6 615
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:36 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:44 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 157 http-bio-8083-exec-6 144
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:47:53 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 157 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:00 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 150 http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:05 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:14 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 21 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:18 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 157 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:22 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 150 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:52:40 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-1 26
