0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:30 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/ HTTP/1.1" 200 4004 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:31 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:53:33 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-7 1812
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:28 +0800] "GET /BOS/ HTTP/1.1" 200 3960 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:28 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:28 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:28 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:29 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:29 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:29 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:29 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:40 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/page_portal_bug.action?_=1473810881312 HTTP/1.1" 200 861 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/page_portal_yujing.action?_=1473810881300 HTTP/1.1" 200 614 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/page_portal_daiban.action?_=1473810881288 HTTP/1.1" 200 887 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:41 +0800] "GET /BOS/page_portal_gonggao.action?_=1473810881273 HTTP/1.1" 200 637 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:44 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4503 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:07:54:47 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:35:52 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3960 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:35:52 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:35:52 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3960 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:35:52 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:05 +0800] "POST /BOS/login.action HTTP/1.1" 200 3941 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:05 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:12 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:12 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "GET /BOS/page_portal_gonggao.action?_=1473813373103 HTTP/1.1" 200 637 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "GET /BOS/page_portal_daiban.action?_=1473813373118 HTTP/1.1" 200 887 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "GET /BOS/page_portal_yujing.action?_=1473813373130 HTTP/1.1" 200 614 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:13 +0800] "GET /BOS/page_portal_bug.action?_=1473813373141 HTTP/1.1" 200 861 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:17 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4503 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:17 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:20 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 5375 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:20 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:20 +0800] "GET /BOS/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:20 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:33 +0800] "GET /BOS/page_zhongzhuan_check.action HTTP/1.1" 200 1832 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:35 +0800] "GET /BOS/page_workflow_personaltask.action HTTP/1.1" 200 1562 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:38 +0800] "GET /BOS/page_workflow_grouptask.action HTTP/1.1" 200 1560 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:45 +0800] "GET /BOS/page_qupai_diaodu.action HTTP/1.1" 200 4127 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:45 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:45 +0800] "POST /BOS/staff_ajaxlist.action HTTP/1.1" 200 3217 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:45 +0800] "POST /BOS/noticebill_findnoassociations.action HTTP/1.1" 200 3247 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:45 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:36:47 +0800] "GET /BOS/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:37:00 +0800] "GET /BOS/page_base_decidedzone.action HTTP/1.1" 200 9147 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:37:00 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:37:00 +0800] "POST /BOS/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:37:00 +0800] "POST /BOS/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:08:37:00 +0800] "GET /BOS/js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:00:37 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 3837 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:00:37 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 3837 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:00:37 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:00:37 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:00:49 +0800] "POST /BOS/login.action HTTP/1.1" 200 18737 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "POST /BOS/login.action HTTP/1.1" 200 3941 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:42 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:50 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:50 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "GET /BOS/page_portal_daiban.action?_=1473814971410 HTTP/1.1" 200 887 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "GET /BOS/page_portal_bug.action?_=1473814971434 HTTP/1.1" 200 861 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "GET /BOS/page_portal_yujing.action?_=1473814971423 HTTP/1.1" 200 614 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:02:51 +0800] "GET /BOS/page_portal_gonggao.action?_=1473814971395 HTTP/1.1" 200 637 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:03:33 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4503 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:03:33 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:03:47 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:23 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:23 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817116558 HTTP/1.1" 200 637 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "GET /BOS/page_portal_yujing.action?_=1473817116586 HTTP/1.1" 200 614 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "GET /BOS/page_portal_daiban.action?_=1473817116573 HTTP/1.1" 200 887 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:36 +0800] "GET /BOS/page_portal_bug.action?_=1473817116597 HTTP/1.1" 200 861 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:40 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4871 http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:38:40 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/page_portal_daiban.action?_=1473817212505 HTTP/1.1" 200 887 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/page_portal_yujing.action?_=1473817212518 HTTP/1.1" 200 614 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817212491 HTTP/1.1" 200 637 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:12 +0800] "GET /BOS/page_portal_bug.action?_=1473817212528 HTTP/1.1" 200 861 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:13 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:14 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:14 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4887 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:14 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/page_portal_bug.action?_=1473817240552 HTTP/1.1" 200 861 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817240512 HTTP/1.1" 200 637 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/page_portal_daiban.action?_=1473817240527 HTTP/1.1" 200 887 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:40 +0800] "GET /BOS/page_portal_yujing.action?_=1473817240540 HTTP/1.1" 200 614 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:42 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:43 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:43 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4888 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:40:43 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:34 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/page_portal_yujing.action?_=1473817355269 HTTP/1.1" 200 614 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817355242 HTTP/1.1" 200 637 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/page_portal_daiban.action?_=1473817355257 HTTP/1.1" 200 887 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:35 +0800] "GET /BOS/page_portal_bug.action?_=1473817355280 HTTP/1.1" 200 861 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:36 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:36 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:36 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4874 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:42:37 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:01 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:01 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:01 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:01 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:02 +0800] "GET /BOS/page_portal_daiban.action?_=1473817501903 HTTP/1.1" 200 887 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:02 +0800] "GET /BOS/page_portal_bug.action?_=1473817501927 HTTP/1.1" 200 861 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:02 +0800] "GET /BOS/page_portal_yujing.action?_=1473817501915 HTTP/1.1" 200 614 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:02 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817501889 HTTP/1.1" 200 637 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:04 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4880 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:45:04 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:06 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:06 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:15 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "GET /BOS/page_portal_yujing.action?_=1473817576421 HTTP/1.1" 200 614 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "GET /BOS/page_portal_bug.action?_=1473817576432 HTTP/1.1" 200 861 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "GET /BOS/page_portal_daiban.action?_=1473817576409 HTTP/1.1" 200 887 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:16 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817576394 HTTP/1.1" 200 637 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:19 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4880 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:46:19 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:04 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:04 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:13 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:13 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:13 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:13 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:13 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:14 +0800] "GET /BOS/page_portal_daiban.action?_=1473817633869 HTTP/1.1" 200 887 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:14 +0800] "GET /BOS/page_portal_yujing.action?_=1473817633882 HTTP/1.1" 200 614 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:14 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817633855 HTTP/1.1" 200 637 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:14 +0800] "GET /BOS/page_portal_bug.action?_=1473817633893 HTTP/1.1" 200 861 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:15 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4880 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:47:15 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:50:51 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:50:51 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "GET /BOS/page_portal_bug.action?_=1473817860868 HTTP/1.1" 200 861 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "GET /BOS/page_portal_daiban.action?_=1473817860845 HTTP/1.1" 200 887 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817860830 HTTP/1.1" 200 637 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:00 +0800] "GET /BOS/page_portal_yujing.action?_=1473817860857 HTTP/1.1" 200 614 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:02 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4880 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:03 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:29 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:29 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:29 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:29 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:30 +0800] "GET /BOS/page_portal_gonggao.action?_=1473817889859 HTTP/1.1" 200 637 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:30 +0800] "GET /BOS/page_portal_yujing.action?_=1473817889886 HTTP/1.1" 200 614 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:30 +0800] "GET /BOS/page_portal_bug.action?_=1473817889897 HTTP/1.1" 200 861 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:30 +0800] "GET /BOS/page_portal_daiban.action?_=1473817889874 HTTP/1.1" 200 887 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:31 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6388 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:32 +0800] "POST /BOS/standard_pageQuery.action HTTP/1.1" 200 6601 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:37 +0800] "POST /BOS/standard_save.action HTTP/1.1" 200 6388 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [14/Sep/2016:09:51:37 +0800] "POST /BOS/standard_pageQuery.action HTTP/1.1" 200 6601 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:18 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "GET /BOS/page_portal_gonggao.action?_=1473818548500 HTTP/1.1" 200 637 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "GET /BOS/page_portal_bug.action?_=1473818548538 HTTP/1.1" 200 861 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "GET /BOS/page_portal_yujing.action?_=1473818548527 HTTP/1.1" 200 614 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:28 +0800] "GET /BOS/page_portal_daiban.action?_=1473818548515 HTTP/1.1" 200 887 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:31 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6127 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:02:31 +0800] "POST /BOS/standard_pageQuery.action HTTP/1.1" 200 6601 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:41:52 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1912 http-bio-8080-exec-12 138
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:03 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-12 115
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:03 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "GET /BOS/page_portal_bug.action?_=1473820924157 HTTP/1.1" 200 861 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "GET /BOS/page_portal_daiban.action?_=1473820924133 HTTP/1.1" 200 887 http-bio-8080-exec-11 87
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "GET /BOS/page_portal_yujing.action?_=1473820924146 HTTP/1.1" 200 614 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:04 +0800] "GET /BOS/page_portal_gonggao.action?_=1473820924118 HTTP/1.1" 200 637 http-bio-8080-exec-12 92
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:08 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6122 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:09 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 25103 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:42:56 +0800] "POST /BOS/standard_save.action HTTP/1.1" 200 22226 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/page_portal_bug.action?_=1473821063534 HTTP/1.1" 200 861 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/page_portal_daiban.action?_=1473821063510 HTTP/1.1" 200 887 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/page_portal_yujing.action?_=1473821063523 HTTP/1.1" 200 614 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:23 +0800] "GET /BOS/page_portal_gonggao.action?_=1473821063495 HTTP/1.1" 200 637 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:42 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:43 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:43 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6122 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:44:44 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 25103 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:44 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:54 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:54 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:54 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:54 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:54 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:55 +0800] "GET /BOS/page_portal_daiban.action?_=1473821274998 HTTP/1.1" 200 887 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:55 +0800] "GET /BOS/page_portal_bug.action?_=1473821275027 HTTP/1.1" 200 861 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:55 +0800] "GET /BOS/page_portal_yujing.action?_=1473821275014 HTTP/1.1" 200 614 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:55 +0800] "GET /BOS/page_portal_gonggao.action?_=1473821274979 HTTP/1.1" 200 637 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:57 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6122 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:47:57 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 339 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:50:04 +0800] "POST /BOS/standard_save.action HTTP/1.1" 302 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:50:04 +0800] "GET /BOS/standard_findByPage.action HTTP/1.1" 200 928 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:31 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:32 +0800] "GET /BOS/page_portal_bug.action?_=1473821492228 HTTP/1.1" 200 861 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:32 +0800] "GET /BOS/page_portal_daiban.action?_=1473821492193 HTTP/1.1" 200 887 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:32 +0800] "GET /BOS/page_portal_yujing.action?_=1473821492211 HTTP/1.1" 200 614 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:32 +0800] "GET /BOS/page_portal_gonggao.action?_=1473821492174 HTTP/1.1" 200 637 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:33 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:33 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:33 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6122 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:34 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 928 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:51:48 +0800] "POST /BOS/standard_save.action HTTP/1.1" 200 29270 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:55:38 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:55:38 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:33 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "GET /BOS/page_portal_gonggao.action?_=1473821794807 HTTP/1.1" 200 637 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "GET /BOS/page_portal_bug.action?_=1473821794856 HTTP/1.1" 200 861 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "GET /BOS/page_portal_yujing.action?_=1473821794841 HTTP/1.1" 200 614 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:34 +0800] "GET /BOS/page_portal_daiban.action?_=1473821794825 HTTP/1.1" 200 887 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:36 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6122 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:37 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 294 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:51 +0800] "POST /BOS/standard_save.action HTTP/1.1" 200 6122 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:56:51 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 469 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:58:01 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 5375 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:58:01 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:58:01 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:58:04 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6122 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:58:04 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 469 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:59:21 +0800] "POST /BOS/standard_save.action HTTP/1.1" 200 6122 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [14/Sep/2016:10:59:22 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 644 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:02:03 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 5375 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:02:03 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:02:03 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:05:48 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 4692 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:05:49 +0800] "POST /BOS/json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:06:57 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 294 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:07:00 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 644 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:07:02 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 294 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:07:03 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 370 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:07:05 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 294 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:08:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:08:29 +0800] "GET /zjsbos15 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:08:34 +0800] "GET /zjsbos15/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:09:01 +0800] "GET /zjsbos15/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:28 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:29 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:29 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:29 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:29 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:29 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:29 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:30 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:30 +0800] "GET /BOS/page_portal_bug.action?_=1473823049962 HTTP/1.1" 200 861 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:30 +0800] "GET /BOS/page_portal_gonggao.action?_=1473823049909 HTTP/1.1" 200 637 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:30 +0800] "GET /BOS/page_portal_daiban.action?_=1473823049929 HTTP/1.1" 200 887 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:30 +0800] "GET /BOS/page_portal_yujing.action?_=1473823049946 HTTP/1.1" 200 614 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:32 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6129 http-bio-8080-exec-8 542
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:33 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:33 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:33 +0800] "GET /BOS/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:33 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:33 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:33 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 644 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:48 +0800] "POST /BOS/standard_save HTTP/1.1" 200 6129 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:17:49 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 819 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:12 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:12 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:22 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:22 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:22 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:22 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:22 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:23 +0800] "GET /BOS/page_portal_daiban.action?_=1473823162998 HTTP/1.1" 200 887 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:23 +0800] "GET /BOS/page_portal_yujing.action?_=1473823163013 HTTP/1.1" 200 614 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:23 +0800] "GET /BOS/page_portal_bug.action?_=1473823163028 HTTP/1.1" 200 861 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:23 +0800] "GET /BOS/page_portal_gonggao.action?_=1473823162980 HTTP/1.1" 200 637 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:24 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6129 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:25 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 819 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:40 +0800] "POST /BOS/standard_save HTTP/1.1" 200 6129 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:19:40 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 831 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:20:27 +0800] "POST /BOS/standard_save HTTP/1.1" 200 19940 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:24:49 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:24:49 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:00 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:00 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:00 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:00 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:00 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:01 +0800] "GET /BOS/page_portal_bug.action?_=1473823501155 HTTP/1.1" 200 861 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:01 +0800] "GET /BOS/page_portal_daiban.action?_=1473823501122 HTTP/1.1" 200 887 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:01 +0800] "GET /BOS/page_portal_yujing.action?_=1473823501141 HTTP/1.1" 200 614 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:01 +0800] "GET /BOS/page_portal_gonggao.action?_=1473823501103 HTTP/1.1" 200 637 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:02 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6129 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:25:03 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 831 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:27:04 +0800] "POST /BOS/standard_save HTTP/1.1" 200 6129 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:27:05 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 1006 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:34:37 +0800] "POST /BOS/standard_delBatch.action HTTP/1.1" 200 7013 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:37:14 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6129 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:37:15 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 1006 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:15 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:15 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:29 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:29 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:30 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:30 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:30 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:31 +0800] "GET /BOS/page_portal_daiban.action?_=1473824670937 HTTP/1.1" 200 887 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:31 +0800] "GET /BOS/page_portal_yujing.action?_=1473824670953 HTTP/1.1" 200 614 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:31 +0800] "GET /BOS/page_portal_bug.action?_=1473824670968 HTTP/1.1" 200 861 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:31 +0800] "GET /BOS/page_portal_gonggao.action?_=1473824670917 HTTP/1.1" 200 637 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:32 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6114 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:33 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 1006 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:44:39 +0800] "POST /BOS/standard_delete HTTP/1.1" 200 7860 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:33 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/page_portal_gonggao.action?_=1473824734570 HTTP/1.1" 200 637 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/page_portal_yujing.action?_=1473824734602 HTTP/1.1" 200 614 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/page_portal_bug.action?_=1473824734615 HTTP/1.1" 200 861 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:34 +0800] "GET /BOS/page_portal_daiban.action?_=1473824734587 HTTP/1.1" 200 887 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:35 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:35 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:35 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 6114 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:36 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 687 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:40 +0800] "POST /BOS/standard_delete HTTP/1.1" 200 6114 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Sep/2016:11:45:41 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 512 http-bio-8080-exec-5 15
