0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:15 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8083-exec-1 476
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:16 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1960 http-bio-8083-exec-2 860
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:25 +0800] "POST /BOS/login.action;jsessionid=23D30CF233D3990B877BB477C1A2A884 HTTP/1.1" 302 - http-bio-8083-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:25 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-5 167
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:25 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:25 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:25 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:26 +0800] "GET /BOS/page_portal_bug.action?_=1474678285957 HTTP/1.1" 200 861 http-bio-8083-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:26 +0800] "GET /BOS/page_portal_yujing.action?_=1474678285942 HTTP/1.1" 200 614 http-bio-8083-exec-13 146
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:26 +0800] "GET /BOS/page_portal_daiban.action?_=1474678285930 HTTP/1.1" 200 887 http-bio-8083-exec-15 159
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:26 +0800] "GET /BOS/page_portal_gonggao.action?_=1474678285915 HTTP/1.1" 200 637 http-bio-8083-exec-14 170
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:34 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2169 http-bio-8083-exec-7 187
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:35 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:37 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-7 75
0:0:0:0:0:0:0:1 - - [24/Sep/2016:08:51:38 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 1562 http-bio-8083-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:16:35 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:16:38 +0800] "GET /BOS/page HTTP/1.1" 200 3611 http-bio-8083-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:10 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 490
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:10 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1951 http-bio-8083-exec-7 137
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "GET /BOS/page_portal_gonggao.action?_=1474681765804 HTTP/1.1" 200 637 http-bio-8083-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "GET /BOS/page_portal_bug.action?_=1474681765849 HTTP/1.1" 200 861 http-bio-8083-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "GET /BOS/page_portal_daiban.action?_=1474681765823 HTTP/1.1" 200 887 http-bio-8083-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:25 +0800] "GET /BOS/page_portal_yujing.action?_=1474681765836 HTTP/1.1" 200 614 http-bio-8083-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:28 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2169 http-bio-8083-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:48 +0800] "GET /BOS/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8083-exec-12 34
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:49 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:49 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-12 31
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:50 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1871 http-bio-8083-exec-12 26
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-12 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-12 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-12 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "GET /BOS/page_portal_yujing.action?_=1474681797705 HTTP/1.1" 200 614 http-bio-8083-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "GET /BOS/page_portal_daiban.action?_=1474681797693 HTTP/1.1" 200 887 http-bio-8083-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "GET /BOS/page_portal_gonggao.action?_=1474681797678 HTTP/1.1" 200 637 http-bio-8083-exec-12 84
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:49:57 +0800] "GET /BOS/page_portal_bug.action?_=1474681797717 HTTP/1.1" 200 861 http-bio-8083-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:04 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 5033 http-bio-8083-exec-12 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:04 +0800] "GET /BOS/js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8083-exec-12 45
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:04 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 491 http-bio-8083-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:34 +0800] "POST /BOS/workordermanage_saveOrUpdate HTTP/1.1" 200 41 http-bio-8083-exec-12 643
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:34 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 592 http-bio-8083-exec-12 28
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:38 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-12 42
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:50:39 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2476 http-bio-8083-exec-14 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:01 +0800] "GET /BOS/workordermanage_check.action?id=100005 HTTP/1.1" 302 - http-bio-8083-exec-14 298
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:01 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2169 http-bio-8083-exec-14 37
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:05 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:05 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-14 34
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:05 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1939 http-bio-8083-exec-14 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:14 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-14 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:14 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-14 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-14 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-11 26
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "GET /BOS/page_portal_gonggao.action?_=1474681875143 HTTP/1.1" 200 637 http-bio-8083-exec-14 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "GET /BOS/page_portal_bug.action?_=1474681875182 HTTP/1.1" 200 861 http-bio-8083-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "GET /BOS/page_portal_yujing.action?_=1474681875171 HTTP/1.1" 200 614 http-bio-8083-exec-11 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:15 +0800] "GET /BOS/page_portal_daiban.action?_=1474681875158 HTTP/1.1" 200 887 http-bio-8083-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:16 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 3305 http-bio-8083-exec-14 216
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:27 +0800] "GET /BOS/task_takeTask.action?taskId=10003 HTTP/1.1" 302 - http-bio-8083-exec-14 89
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:27 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 2746 http-bio-8083-exec-14 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:28 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2099 http-bio-8083-exec-14 39
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:32 +0800] "GET /BOS/page_zhongzhuan_transferinfo.action?taskId=10003 HTTP/1.1" 200 2233 http-bio-8083-exec-15 70
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:39 +0800] "POST /BOS/task_saveTransferinfo HTTP/1.1" 302 - http-bio-8083-exec-15 150
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:39 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 1562 http-bio-8083-exec-15 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:47 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:47 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:47 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8083-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:55 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:55 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "GET /BOS/page_portal_yujing.action?_=1474681916264 HTTP/1.1" 200 614 http-bio-8083-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "GET /BOS/page_portal_daiban.action?_=1474681916251 HTTP/1.1" 200 887 http-bio-8083-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "GET /BOS/page_portal_gonggao.action?_=1474681916236 HTTP/1.1" 200 637 http-bio-8083-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:56 +0800] "GET /BOS/page_portal_bug.action?_=1474681916275 HTTP/1.1" 200 861 http-bio-8083-exec-11 68
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:51:58 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 2133 http-bio-8083-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:01 +0800] "GET /BOS/task_takeTask.action?taskId=10006 HTTP/1.1" 302 - http-bio-8083-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:01 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:02 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2670 http-bio-8083-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:06 +0800] "GET /BOS/page_zhongzhuan_instore_complete.action?taskId=10006 HTTP/1.1" 200 1746 http-bio-8083-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:13 +0800] "POST /BOS/task_instorecomplete.action HTTP/1.1" 302 - http-bio-8083-exec-5 116
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:13 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2115 http-bio-8083-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:27 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 2165 http-bio-8083-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:29 +0800] "GET /BOS/task_takeTask.action?taskId=10009 HTTP/1.1" 302 - http-bio-8083-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:29 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:30 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2703 http-bio-8083-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:33 +0800] "GET /BOS/page_zhongzhuan_outstore_complete.action?taskId=10009 HTTP/1.1" 200 1752 http-bio-8083-exec-5 951
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:39 +0800] "POST /BOS/task_outstorecomplete.action HTTP/1.1" 302 - http-bio-8083-exec-5 116
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:39 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2115 http-bio-8083-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:45 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:46 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2115 http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:53 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:53 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:52:53 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8083-exec-14 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-13 26
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "GET /BOS/page_portal_gonggao.action?_=1474681981613 HTTP/1.1" 200 637 http-bio-8083-exec-14 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "GET /BOS/page_portal_yujing.action?_=1474681981641 HTTP/1.1" 200 614 http-bio-8083-exec-13 57
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "GET /BOS/page_portal_bug.action?_=1474681981652 HTTP/1.1" 200 861 http-bio-8083-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:01 +0800] "GET /BOS/page_portal_daiban.action?_=1474681981628 HTTP/1.1" 200 887 http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:03 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 2204 http-bio-8083-exec-14 44
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:06 +0800] "GET /BOS/task_takeTask.action?taskId=10012 HTTP/1.1" 302 - http-bio-8083-exec-14 111
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:06 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-14 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:07 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 2192 http-bio-8083-exec-14 31
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:12 +0800] "GET /BOS/page_zhongzhuan_receiveinfo_complete.action?taskId=10012 HTTP/1.1" 200 1770 http-bio-8083-exec-14 138
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:19 +0800] "POST /BOS/task_receiveinfocomplete.action HTTP/1.1" 302 - http-bio-8083-exec-14 185
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:19 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 1562 http-bio-8083-exec-14 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:23 +0800] "GET /BOS/task_findpersonaltask.action HTTP/1.1" 200 1562 http-bio-8083-exec-14 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:53:24 +0800] "GET /BOS/task_findgrouptask.action HTTP/1.1" 200 1560 http-bio-8083-exec-14 23
0:0:0:0:0:0:0:1 - - [24/Sep/2016:09:59:12 +0800] "GET /BOS/page_workflow_processinstance.action HTTP/1.1" 200 2315 http-bio-8083-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:20 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 469
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:20 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1891 http-bio-8083-exec-7 137
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-8 203
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "GET /BOS/page_portal_daiban.action?_=1474683096544 HTTP/1.1" 200 887 http-bio-8083-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "GET /BOS/page_portal_bug.action?_=1474683096572 HTTP/1.1" 200 861 http-bio-8083-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "GET /BOS/page_portal_yujing.action?_=1474683096559 HTTP/1.1" 200 614 http-bio-8083-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:36 +0800] "GET /BOS/page_portal_gonggao.action?_=1474683096527 HTTP/1.1" 200 637 http-bio-8083-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:11:42 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 2601 http-bio-8083-exec-10 804
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:26 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:27 +0800] "GET /BOS/page_portal_yujing.action?_=1474683206985 HTTP/1.1" 200 614 http-bio-8083-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:27 +0800] "GET /BOS/page_portal_bug.action?_=1474683206997 HTTP/1.1" 200 861 http-bio-8083-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:27 +0800] "GET /BOS/page_portal_daiban.action?_=1474683206972 HTTP/1.1" 200 887 http-bio-8083-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:27 +0800] "GET /BOS/page_portal_gonggao.action?_=1474683206957 HTTP/1.1" 200 637 http-bio-8083-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:31 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:13:31 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 2667 http-bio-8083-exec-9 131
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:15:51 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:05 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/page_portal_daiban.action?_=1474683606345 HTTP/1.1" 200 887 http-bio-8083-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/page_portal_yujing.action?_=1474683606357 HTTP/1.1" 200 614 http-bio-8083-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/page_portal_gonggao.action?_=1474683606330 HTTP/1.1" 200 637 http-bio-8083-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:06 +0800] "GET /BOS/page_portal_bug.action?_=1474683606368 HTTP/1.1" 200 861 http-bio-8083-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:10 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:20:11 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3458 http-bio-8083-exec-8 240
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/page_portal_daiban.action?_=1474683676534 HTTP/1.1" 200 887 http-bio-8083-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/page_portal_bug.action?_=1474683676559 HTTP/1.1" 200 861 http-bio-8083-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/page_portal_yujing.action?_=1474683676547 HTTP/1.1" 200 614 http-bio-8083-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:16 +0800] "GET /BOS/page_portal_gonggao.action?_=1474683676519 HTTP/1.1" 200 637 http-bio-8083-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:19 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:21:19 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3487 http-bio-8083-exec-7 141
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:19 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/page_portal_bug.action?_=1474683740370 HTTP/1.1" 200 861 http-bio-8083-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/page_portal_gonggao.action?_=1474683740331 HTTP/1.1" 200 637 http-bio-8083-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/page_portal_daiban.action?_=1474683740346 HTTP/1.1" 200 887 http-bio-8083-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:20 +0800] "GET /BOS/page_portal_yujing.action?_=1474683740359 HTTP/1.1" 200 614 http-bio-8083-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:23 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:22:23 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3631 http-bio-8083-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:00 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 499
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:00 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8083-exec-2 141
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "GET /BOS/page_portal_bug.action?_=1474684989728 HTTP/1.1" 200 861 http-bio-8083-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "GET /BOS/page_portal_gonggao.action?_=1474684989687 HTTP/1.1" 200 637 http-bio-8083-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "GET /BOS/page_portal_daiban.action?_=1474684989703 HTTP/1.1" 200 887 http-bio-8083-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:09 +0800] "GET /BOS/page_portal_yujing.action?_=1474684989717 HTTP/1.1" 200 614 http-bio-8083-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:13 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3774 http-bio-8083-exec-6 989
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:14 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 411 http-bio-8083-exec-6 266
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:14 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=2&imgResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-6 150
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:28 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.24 HTTP/1.1" 200 411 http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:43:28 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=2&imgResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:49 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:50 +0800] "GET /BOS/page_portal_gonggao.action?_=1474685209996 HTTP/1.1" 200 637 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:50 +0800] "GET /BOS/page_portal_daiban.action?_=1474685210011 HTTP/1.1" 200 887 http-bio-8083-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:50 +0800] "GET /BOS/page_portal_yujing.action?_=1474685210024 HTTP/1.1" 200 614 http-bio-8083-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:50 +0800] "GET /BOS/page_portal_bug.action?_=1474685210035 HTTP/1.1" 200 861 http-bio-8083-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:52 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:52 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3774 http-bio-8083-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:53 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 413 http-bio-8083-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:46:53 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=2&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:12 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/page_portal_gonggao.action?_=1474685353415 HTTP/1.1" 200 637 http-bio-8083-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/page_portal_bug.action?_=1474685353455 HTTP/1.1" 200 861 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/page_portal_yujing.action?_=1474685353442 HTTP/1.1" 200 614 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:13 +0800] "GET /BOS/page_portal_daiban.action?_=1474685353429 HTTP/1.1" 200 887 http-bio-8083-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:16 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:16 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3774 http-bio-8083-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:17 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 413 http-bio-8083-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:17 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=2&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:28 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 413 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:28 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=2&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:36 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 413 http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:49:36 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=2&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:49 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 441
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:50 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1888 http-bio-8083-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:58 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:58 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "GET /BOS/page_portal_gonggao.action?_=1474685819432 HTTP/1.1" 200 637 http-bio-8083-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "GET /BOS/page_portal_daiban.action?_=1474685819451 HTTP/1.1" 200 887 http-bio-8083-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "GET /BOS/page_portal_yujing.action?_=1474685819469 HTTP/1.1" 200 614 http-bio-8083-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:56:59 +0800] "GET /BOS/page_portal_bug.action?_=1474685819484 HTTP/1.1" 200 861 http-bio-8083-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:57:01 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3774 http-bio-8083-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:57:05 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 591 http-bio-8083-exec-6 958
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:57:05 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:57:11 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.24 HTTP/1.1" 200 591 http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:57:11 +0800] "GET /BOS/processdefinition_viewpng?deploumentId=&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:31 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/page_portal_gonggao.action?_=1474685912408 HTTP/1.1" 200 637 http-bio-8083-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/page_portal_yujing.action?_=1474685912443 HTTP/1.1" 200 614 http-bio-8083-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/page_portal_bug.action?_=1474685912458 HTTP/1.1" 200 861 http-bio-8083-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:32 +0800] "GET /BOS/page_portal_daiban.action?_=1474685912426 HTTP/1.1" 200 887 http-bio-8083-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:34 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:34 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3774 http-bio-8083-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:37 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 598 http-bio-8083-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:58:37 +0800] "GET /BOS/processdefinition_viewpng.action?deploumentId=&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:59:19 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.24 HTTP/1.1" 200 598 http-bio-8083-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:59:19 +0800] "GET /BOS/processdefinition_viewpng.action?deploumentId=&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:59:22 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.29 HTTP/1.1" 200 599 http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:10:59:22 +0800] "GET /BOS/processdefinition_viewpng.action?deploumentId=&imageResourceName=transfer.png HTTP/1.1" 200 9653 http-bio-8083-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:31 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:32 +0800] "GET /BOS/page_portal_daiban.action?_=1474686032063 HTTP/1.1" 200 887 http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:32 +0800] "GET /BOS/page_portal_gonggao.action?_=1474686032045 HTTP/1.1" 200 637 http-bio-8083-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:32 +0800] "GET /BOS/page_portal_bug.action?_=1474686032096 HTTP/1.1" 200 861 http-bio-8083-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:32 +0800] "GET /BOS/page_portal_yujing.action?_=1474686032080 HTTP/1.1" 200 614 http-bio-8083-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:34 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:34 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3774 http-bio-8083-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:37 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 598 http-bio-8083-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:37 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=&imageResourceName=transfer.png HTTP/1.1" 200 9752 http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:50 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 2473 http-bio-8083-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:00:53 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=2&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:01:59 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:01:59 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:01:59 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:01:59 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:00 +0800] "GET /BOS/page_portal_yujing.action?_=1474686120104 HTTP/1.1" 200 614 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:00 +0800] "GET /BOS/page_portal_daiban.action?_=1474686120088 HTTP/1.1" 200 887 http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:00 +0800] "GET /BOS/page_portal_gonggao.action?_=1474686120071 HTTP/1.1" 200 637 http-bio-8083-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:00 +0800] "GET /BOS/page_portal_bug.action?_=1474686120119 HTTP/1.1" 200 861 http-bio-8083-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:02 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3785 http-bio-8083-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:05 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 598 http-bio-8083-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:02:05 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=&imageResourceName=transfer.png HTTP/1.1" 200 9752 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:18 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "GET /BOS/page_portal_gonggao.action?_=1474686259699 HTTP/1.1" 200 637 http-bio-8083-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "GET /BOS/page_portal_daiban.action?_=1474686259716 HTTP/1.1" 200 887 http-bio-8083-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "GET /BOS/page_portal_yujing.action?_=1474686259732 HTTP/1.1" 200 614 http-bio-8083-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:19 +0800] "GET /BOS/page_portal_bug.action?_=1474686259747 HTTP/1.1" 200 861 http-bio-8083-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:21 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3770 http-bio-8083-exec-3 141
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:23 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.19 HTTP/1.1" 200 597 http-bio-8083-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:24 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=2&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:28 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.24 HTTP/1.1" 200 597 http-bio-8083-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:28 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=2&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:31 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.29 HTTP/1.1" 200 598 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:31 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=2&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:49 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8083-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8083-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/css/style.css HTTP/1.1" 200 23492 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 122068 http-bio-8083-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "POST /BOS/login.action;jsessionid=BCAD957CB0AC5ECB6616ADBC4205AE98 HTTP/1.1" 302 - http-bio-8083-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8083-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8083-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8083-exec-13 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8083-exec-11 36
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8083-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:57 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-11 17
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8083-exec-11 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-11 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-11 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-13 35
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/page_portal_gonggao.action?_=1474686298330 HTTP/1.1" 200 637 http-bio-8083-exec-11 44
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/page_portal_yujing.action?_=1474686298352 HTTP/1.1" 200 614 http-bio-8083-exec-12 24
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/page_portal_daiban.action?_=1474686298343 HTTP/1.1" 200 887 http-bio-8083-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:04:58 +0800] "GET /BOS/page_portal_bug.action?_=1474686298389 HTTP/1.1" 200 861 http-bio-8083-exec-13 36
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:01 +0800] "GET /BOS/processinstance_list HTTP/1.1" 200 3770 http-bio-8083-exec-13 57
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:28 +0800] "GET /BOS/processinstance_showpng?processInstanceId=transfer.24 HTTP/1.1" 200 597 http-bio-8083-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:05:28 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=2&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:02 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:02 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:03 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:04 +0800] "POST /BOS/login.action HTTP/1.1" 200 3936 http-bio-8083-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:05 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1893 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:09 +0800] "POST /BOS/login.action HTTP/1.1" 200 3941 http-bio-8083-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:09 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1871 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:13 +0800] "POST /BOS/login.action HTTP/1.1" 200 3950 http-bio-8083-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:10:14 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1824 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:14:06 +0800] "GET /BOS/login.action HTTP/1.1" 200 3936 http-bio-8083-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:14:07 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1914 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:14:12 +0800] "GET /BOS/login1.action HTTP/1.1" 200 3615 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:14:18 +0800] "GET /BOS/11.jsp HTTP/1.1" 404 971 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:18:39 +0800] "GET /BOS/11.jsp HTTP/1.1" 404 353 http-bio-8083-exec-1 567
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:18:40 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 353 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:18:42 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 353 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:19:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 353 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:19:18 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 353 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:19:27 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 353 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:19:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 353 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:22 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 467
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:22 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8083-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:28 +0800] "GET /BOS/11.jsp HTTP/1.1" 404 353 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:30 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:30 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:39 +0800] "GET /BOS/cc.action HTTP/1.1" 404 353 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:42 +0800] "GET /BOS/cc HTTP/1.1" 404 353 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:44 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:52 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1645 http-bio-8083-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "GET /BOS/page_portal_gonggao.action?_=1474687253643 HTTP/1.1" 200 637 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "GET /BOS/page_portal_daiban.action?_=1474687253660 HTTP/1.1" 200 887 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "GET /BOS/page_portal_yujing.action?_=1474687253678 HTTP/1.1" 200 614 http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:53 +0800] "GET /BOS/page_portal_bug.action?_=1474687253693 HTTP/1.1" 200 861 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:56 +0800] "GET /BOS/page_admin_userindex.action HTTP/1.1" 200 3203 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:56 +0800] "GET /BOS/page_admin_userlist.action HTTP/1.1" 200 5543 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:57 +0800] "POST /BOS/role_list HTTP/1.1" 200 289 http-bio-8083-exec-12 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:20:57 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 933 http-bio-8083-exec-12 51
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:03 +0800] "POST /BOS/user_grantRole HTTP/1.1" 200 311 http-bio-8083-exec-12 662
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:51 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:51 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-12 23
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:51 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8083-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:52 +0800] "POST /BOS/login.action HTTP/1.1" 200 3936 http-bio-8083-exec-12 45
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:53 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:58 +0800] "POST /BOS/login.action HTTP/1.1" 200 3939 http-bio-8083-exec-12 23
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:58 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:21:59 +0800] "POST /BOS/login.action HTTP/1.1" 200 3939 http-bio-8083-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:03 +0800] "POST /BOS/login.action HTTP/1.1" 200 3939 http-bio-8083-exec-12 23
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:03 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:04 +0800] "POST /BOS/login.action HTTP/1.1" 200 3939 http-bio-8083-exec-12 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:04 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1952 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:06 +0800] "POST /BOS/login.action HTTP/1.1" 200 3939 http-bio-8083-exec-12 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:07 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1957 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:14 +0800] "POST /BOS/login.action HTTP/1.1" 200 3939 http-bio-8083-exec-12 25
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:14 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1883 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:15 +0800] "GET /BOS/validatecode.jsp?0.22576383513820786 HTTP/1.1" 200 1944 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:15 +0800] "GET /BOS/validatecode.jsp?0.22090244303402828 HTTP/1.1" 200 1920 http-bio-8083-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:22:17 +0800] "GET /BOS/validatecode.jsp?0.22090244303402828 HTTP/1.1" 200 1955 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:26 +0800] "GET /BOS/validatecode.jsp?0.22576383513820786 HTTP/1.1" 200 1902 http-bio-8083-exec-1 255
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:26 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8083-exec-2 255
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:26 +0800] "GET /BOS/login.action HTTP/1.1" 200 3936 http-bio-8083-exec-3 538
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:27 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1867 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:31 +0800] "GET /BOS/login.action HTTP/1.1" 200 3936 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:31 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1946 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:41 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-9 194
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:41 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:41 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:41 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:41 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:42 +0800] "GET /BOS/page_portal_gonggao.action?_=1474688202090 HTTP/1.1" 200 637 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:42 +0800] "GET /BOS/page_portal_daiban.action?_=1474688202107 HTTP/1.1" 200 887 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:42 +0800] "GET /BOS/page_portal_yujing.action?_=1474688202123 HTTP/1.1" 200 614 http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:42 +0800] "GET /BOS/page_portal_bug.action?_=1474688202138 HTTP/1.1" 200 861 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:44 +0800] "GET /BOS/page_admin_userindex.action HTTP/1.1" 200 3203 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:45 +0800] "GET /BOS/page_admin_userlist.action HTTP/1.1" 200 5543 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:46 +0800] "POST /BOS/role_list HTTP/1.1" 200 289 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:46 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 933 http-bio-8083-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:36:51 +0800] "POST /BOS/user_grantRole HTTP/1.1" 200 314 http-bio-8083-exec-10 588
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:25 +0800] "GET /BOS/aa.action HTTP/1.1" 404 353 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:27 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "GET /BOS/page_portal_gonggao.action?_=1474688248544 HTTP/1.1" 200 637 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "GET /BOS/page_portal_yujing.action?_=1474688248579 HTTP/1.1" 200 614 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "GET /BOS/page_portal_daiban.action?_=1474688248562 HTTP/1.1" 200 887 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:28 +0800] "GET /BOS/page_portal_bug.action?_=1474688248594 HTTP/1.1" 200 861 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:29 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "GET /BOS/page_portal_gonggao.action?_=1474688250400 HTTP/1.1" 200 637 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "GET /BOS/page_portal_bug.action?_=1474688250449 HTTP/1.1" 200 861 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "GET /BOS/page_portal_daiban.action?_=1474688250417 HTTP/1.1" 200 887 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:30 +0800] "GET /BOS/page_portal_yujing.action?_=1474688250434 HTTP/1.1" 200 614 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:33 +0800] "GET /BOS/aa HTTP/1.1" 404 353 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:40 +0800] "GET /BOS/11.jsp HTTP/1.1" 404 353 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:41 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9465 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 512 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "POST /BOS/function_menu HTTP/1.1" 200 408 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "GET /BOS/page_portal_gonggao.action?_=1474688262405 HTTP/1.1" 200 637 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "GET /BOS/page_portal_yujing.action?_=1474688262440 HTTP/1.1" 200 614 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "GET /BOS/page_portal_daiban.action?_=1474688262423 HTTP/1.1" 200 887 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:37:42 +0800] "GET /BOS/page_portal_bug.action?_=1474688262454 HTTP/1.1" 200 861 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:02 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:03 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:03 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1940 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:06 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1836 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:09 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:10 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1866 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:17 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2016:11:39:17 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8083-exec-5 5
