0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:12:19 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:35 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:44 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_gonggao.action?_=1473905925969 HTTP/1.1" 200 637 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_yujing.action?_=1473905926003 HTTP/1.1" 200 614 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_daiban.action?_=1473905925987 HTTP/1.1" 200 887 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_bug.action?_=1473905926017 HTTP/1.1" 200 861 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:48 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9382 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:49 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 205 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:49 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:03 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 192 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:18 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9382 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:19 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 205 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:19 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-7 24
