0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:39 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:40 +0800] "GET /BOS/ HTTP/1.1" 200 3881 http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:40 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:40 +0800] "GET /BOS/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:40 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:40 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:41 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:41 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 122068 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:41 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "POST /BOS/login.action;jsessionid=87464D3C77F9E059489ADAD2B5F19489 HTTP/1.1" 302 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:52 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/page_portal_daiban.action?_=1473868013332 HTTP/1.1" 200 887 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/page_portal_bug.action?_=1473868013357 HTTP/1.1" 200 861 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/page_portal_yujing.action?_=1473868013345 HTTP/1.1" 200 614 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:53 +0800] "GET /BOS/page_portal_gonggao.action?_=1473868013316 HTTP/1.1" 200 637 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:54 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5265 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:46:55 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:47:01 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:47:56 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:47:57 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1956 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:05 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:05 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:05 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:05 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:05 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:06 +0800] "GET /BOS/page_portal_gonggao.action?_=1473868086086 HTTP/1.1" 200 637 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:06 +0800] "GET /BOS/page_portal_yujing.action?_=1473868086113 HTTP/1.1" 200 614 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:06 +0800] "GET /BOS/page_portal_daiban.action?_=1473868086100 HTTP/1.1" 200 887 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:06 +0800] "GET /BOS/page_portal_bug.action?_=1473868086125 HTTP/1.1" 200 861 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:08 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5265 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:08 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:48:12 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:53 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 122068 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:52:54 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "POST /BOS/login.action;jsessionid=4C53C000EDCEC088834CFAFAABCA7106 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:06 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:07 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:07 +0800] "GET /BOS/page_portal_bug.action?_=1473868387067 HTTP/1.1" 200 861 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:07 +0800] "GET /BOS/page_portal_daiban.action?_=1473868387053 HTTP/1.1" 200 887 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:07 +0800] "GET /BOS/page_portal_gonggao.action?_=1473868387042 HTTP/1.1" 200 637 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:07 +0800] "GET /BOS/page_portal_yujing.action?_=1473868387060 HTTP/1.1" 200 614 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:08 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:08 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5265 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:08 +0800] "GET /BOS/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:09 +0800] "GET /BOS/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:09 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:09 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:09 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:09 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:09 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:53:23 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:57:56 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:57:57 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "GET /BOS/page_portal_yujing.action?_=1473868687826 HTTP/1.1" 200 614 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "GET /BOS/page_portal_daiban.action?_=1473868687812 HTTP/1.1" 200 887 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "GET /BOS/page_portal_gonggao.action?_=1473868687796 HTTP/1.1" 200 637 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:07 +0800] "GET /BOS/page_portal_bug.action?_=1473868687840 HTTP/1.1" 200 861 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:10 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5274 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:10 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:10 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:58:14 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-10 186
