0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:06 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/ HTTP/1.1" 200 8454 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:07 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:08 +0800] "GET /BOS/page_portal_daiban.action?_=1473688267928 HTTP/1.1" 200 887 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:08 +0800] "GET /BOS/page_portal_bug.action?_=1473688267952 HTTP/1.1" 200 861 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:08 +0800] "GET /BOS/page_portal_gonggao.action?_=1473688267913 HTTP/1.1" 200 637 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Sep/2016:21:51:08 +0800] "GET /BOS/page_portal_yujing.action?_=1473688267941 HTTP/1.1" 200 614 http-bio-8080-exec-8 134
