0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:13 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/ HTTP/1.1" 200 3881 http-bio-8083-exec-2 539
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8083-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8083-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8083-exec-8 515
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:31 +0800] "POST /BOS/login.action;jsessionid=24748B91ED32AF46B23AFEAE6E1451EE HTTP/1.1" 302 - http-bio-8083-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:31 +0800] "GET /BOS/index.jsp;jsessionid=24748B91ED32AF46B23AFEAE6E1451EE HTTP/1.1" 200 9181 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:31 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:31 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:31 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8083-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:31 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8083-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8083-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8083-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8083-exec-6 91
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8083-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8083-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8083-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 3881 http-bio-8083-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8083-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8083-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/css/style.css HTTP/1.1" 200 23492 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1943 http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8083-exec-9 75
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 3837 http-bio-8083-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 122068 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:32 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:39 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:39 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8083-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8083-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/page_portal_daiban.action?_=1474244200375 HTTP/1.1" 200 887 http-bio-8083-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/page_portal_bug.action?_=1474244200399 HTTP/1.1" 200 861 http-bio-8083-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/page_portal_gonggao.action?_=1474244200360 HTTP/1.1" 200 637 http-bio-8083-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:40 +0800] "GET /BOS/page_portal_yujing.action?_=1474244200387 HTTP/1.1" 200 614 http-bio-8083-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:46 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/page_base_decidedzone.action HTTP/1.1" 200 12225 http-bio-8083-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/images/title.png HTTP/1.1" 200 2876 http-bio-8083-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8083-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8083-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "POST /BOS/staff_ajaxlist HTTP/1.1" 200 278 http-bio-8083-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "POST /BOS/decidedzone_findByPage HTTP/1.1" 200 216 http-bio-8083-exec-6 123
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:48 +0800] "POST /BOS/subarea_findnoassoriations HTTP/1.1" 200 2 http-bio-8083-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:55 +0800] "POST /BOS/subarea_findById HTTP/1.1" 200 180 http-bio-8083-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:16:56 +0800] "POST /BOS/decidedzone_findCustomer HTTP/1.1" 200 18984 http-bio-8083-exec-1 1216
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:07 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 10171 http-bio-8083-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:07 +0800] "GET /BOS/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:07 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:07 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 204 http-bio-8083-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:07 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 378 http-bio-8083-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:13 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 6098 http-bio-8083-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:13 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8083-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:13 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 740 http-bio-8083-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:16 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7448 http-bio-8083-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:16 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8083-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:16 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1625 http-bio-8083-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:18 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 5966 http-bio-8083-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:18 +0800] "POST /BOS/standard_findByPage HTTP/1.1" 200 539 http-bio-8083-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:29 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 3509 http-bio-8083-exec-1 585
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:17:30 +0800] "GET /BOS/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:21:38 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:22:56 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4052 http-bio-8083-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:23:07 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8083-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:23:07 +0800] "GET /BOS/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:23:07 +0800] "GET /BOS/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:23:11 +0800] "GET /BOS/download.action?filename=%E5%B7%A5%E4%BD%9C%E5%8D%95%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xls HTTP/1.1" 200 3619 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2016:08:23:15 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:30 +0800] "GET /BOS/page_qupai_noticebill.action HTTP/1.1" 200 3837 http-bio-8083-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:30 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1969 http-bio-8083-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:30 +0800] "GET /BOS/page_qupai_noticebill.action HTTP/1.1" 200 3837 http-bio-8083-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:30 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "GET /BOS/page_portal_bug.action?_=1474247197719 HTTP/1.1" 200 861 http-bio-8083-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "GET /BOS/page_portal_gonggao.action?_=1474247197681 HTTP/1.1" 200 637 http-bio-8083-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "GET /BOS/page_portal_yujing.action?_=1474247197708 HTTP/1.1" 200 614 http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:37 +0800] "GET /BOS/page_portal_daiban.action?_=1474247197696 HTTP/1.1" 200 887 http-bio-8083-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:40 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 3509 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:42 +0800] "GET /BOS/page_qupai_noticebill.action HTTP/1.1" 200 4470 http-bio-8083-exec-11 68
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:06:50 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 3509 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-11 18
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-11 14
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-11 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-11 12
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:05 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:06 +0800] "GET /BOS/page_portal_daiban.action?_=1474247645996 HTTP/1.1" 200 887 http-bio-8083-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:06 +0800] "GET /BOS/page_portal_yujing.action?_=1474247646008 HTTP/1.1" 200 614 http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:06 +0800] "GET /BOS/page_portal_bug.action?_=1474247646019 HTTP/1.1" 200 861 http-bio-8083-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:06 +0800] "GET /BOS/page_portal_gonggao.action?_=1474247645980 HTTP/1.1" 200 637 http-bio-8083-exec-11 71
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:07 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:08 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:08 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 3544 http-bio-8083-exec-11 60
0:0:0:0:0:0:0:1 - - [19/Sep/2016:09:14:12 +0800] "GET /BOS/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:36 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 446
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:36 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1905 http-bio-8083-exec-2 126
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:44 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "GET /BOS/page_portal_gonggao.action?_=1474251465216 HTTP/1.1" 200 637 http-bio-8083-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "GET /BOS/page_portal_daiban.action?_=1474251465231 HTTP/1.1" 200 887 http-bio-8083-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "GET /BOS/page_portal_yujing.action?_=1474251465244 HTTP/1.1" 200 614 http-bio-8083-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:45 +0800] "GET /BOS/page_portal_bug.action?_=1474251465255 HTTP/1.1" 200 861 http-bio-8083-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:17:50 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 4065 http-bio-8083-exec-7 426
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:21:31 +0800] "POST /BOS/noticebill_save HTTP/1.1" 200 4065 http-bio-8083-exec-4 1606
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:32:56 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8083-exec-8 136
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:04 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:04 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:04 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:04 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:04 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:05 +0800] "GET /BOS/page_portal_daiban.action?_=1474252384907 HTTP/1.1" 200 887 http-bio-8083-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:05 +0800] "GET /BOS/page_portal_yujing.action?_=1474252384921 HTTP/1.1" 200 614 http-bio-8083-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:05 +0800] "GET /BOS/page_portal_gonggao.action?_=1474252384888 HTTP/1.1" 200 637 http-bio-8083-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:05 +0800] "GET /BOS/page_portal_bug.action?_=1474252384934 HTTP/1.1" 200 861 http-bio-8083-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:33:08 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 4065 http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:10:36:15 +0800] "POST /BOS/noticebill_save HTTP/1.1" 200 4065 http-bio-8083-exec-6 174
