0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/ HTTP/1.1" 200 3881 http-bio-8083-exec-1 1356
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:29 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:30 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1836 http-bio-8083-exec-7 1385
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:38 +0800] "POST /BOS/login.action;jsessionid=488DA34654D166610016E9F562B689A2 HTTP/1.1" 200 3937 http-bio-8083-exec-10 267
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:38 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:44 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-10 305
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8083-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/page_portal_daiban.action?_=1474442265625 HTTP/1.1" 200 887 http-bio-8083-exec-4 145
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/page_portal_gonggao.action?_=1474442265609 HTTP/1.1" 200 637 http-bio-8083-exec-3 147
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/page_portal_yujing.action?_=1474442265637 HTTP/1.1" 200 614 http-bio-8083-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Sep/2016:15:17:45 +0800] "GET /BOS/page_portal_bug.action?_=1474442265649 HTTP/1.1" 200 861 http-bio-8083-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:35:39 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:37:11 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:40:18 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Sep/2016:16:40:18 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8083-exec-2 111
