0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:12:19 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:35 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:44 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_gonggao.action?_=1473905925969 HTTP/1.1" 200 637 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_yujing.action?_=1473905926003 HTTP/1.1" 200 614 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_daiban.action?_=1473905925987 HTTP/1.1" 200 887 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:46 +0800] "GET /BOS/page_portal_bug.action?_=1473905926017 HTTP/1.1" 200 861 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:48 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9382 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:49 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 205 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:18:49 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:03 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 192 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:18 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9382 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:19 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 205 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:19:19 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:16 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:17 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:27 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:27 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:27 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:27 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:27 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:27 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:28 +0800] "GET /BOS/page_portal_daiban.action?_=1473908008154 HTTP/1.1" 200 887 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:28 +0800] "GET /BOS/page_portal_gonggao.action?_=1473908008136 HTTP/1.1" 200 637 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:28 +0800] "GET /BOS/page_portal_bug.action?_=1473908008184 HTTP/1.1" 200 861 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:28 +0800] "GET /BOS/page_portal_yujing.action?_=1473908008170 HTTP/1.1" 200 614 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:32 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9406 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:33 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 205 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:33 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:53:35 +0800] "GET /BOS/subarea_exportFile HTTP/1.1" 200 4621 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:54:06 +0800] "GET /BOS/subarea_exportFile HTTP/1.1" 200 4621 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:54:14 +0800] "GET /BOS/subarea_exportFile HTTP/1.1" 200 4621 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:10:54:23 +0800] "GET /BOS/subarea_exportFile HTTP/1.1" 200 4621 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:47 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:48 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:56 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:56 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "GET /BOS/page_portal_yujing.action?_=1473908817791 HTTP/1.1" 200 614 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "GET /BOS/page_portal_daiban.action?_=1473908817776 HTTP/1.1" 200 887 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "GET /BOS/page_portal_gonggao.action?_=1473908817760 HTTP/1.1" 200 637 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:06:57 +0800] "GET /BOS/page_portal_bug.action?_=1473908817805 HTTP/1.1" 200 861 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:07:00 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9406 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:07:01 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 205 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:07:01 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:10:15 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5238 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:10:15 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:10:16 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 744 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:11:20 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7678 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:11:21 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:11:21 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1344 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:27 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:27 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:27 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:27 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:28 +0800] "GET /BOS/page_portal_yujing.action?_=1473909448074 HTTP/1.1" 200 614 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:28 +0800] "GET /BOS/page_portal_bug.action?_=1473909448089 HTTP/1.1" 200 861 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:28 +0800] "GET /BOS/page_portal_gonggao.action?_=1473909448038 HTTP/1.1" 200 637 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:28 +0800] "GET /BOS/page_portal_daiban.action?_=1473909448057 HTTP/1.1" 200 887 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:17:31 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5499 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:32 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7680 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:33 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:33 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1344 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:41 +0800] "POST /BOS/staff_saveOrUpdate HTTP/1.1" 200 7680 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:42 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:42 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1474 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:54 +0800] "POST /BOS/staff_saveOrUpdate HTTP/1.1" 200 7680 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:55 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:18:55 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1614 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:26 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:27 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:28 +0800] "GET /BOS/page_portal_gonggao.action?_=1473909568213 HTTP/1.1" 200 637 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:28 +0800] "GET /BOS/page_portal_bug.action?_=1473909568257 HTTP/1.1" 200 861 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:28 +0800] "GET /BOS/page_portal_daiban.action?_=1473909568229 HTTP/1.1" 200 887 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:28 +0800] "GET /BOS/page_portal_yujing.action?_=1473909568244 HTTP/1.1" 200 614 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:29 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:29 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:29 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7673 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:30 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:30 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1614 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:43 +0800] "POST /BOS/staff_saveOrUpdate HTTP/1.1" 200 7673 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:43 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:19:43 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1620 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:04 +0800] "POST /BOS/staff_saveOrUpdate HTTP/1.1" 200 7673 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:04 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:05 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1625 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:34 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:35 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:36 +0800] "GET /BOS/page_portal_daiban.action?_=1473909635997 HTTP/1.1" 200 887 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:36 +0800] "GET /BOS/page_portal_bug.action?_=1473909636024 HTTP/1.1" 200 861 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:36 +0800] "GET /BOS/page_portal_gonggao.action?_=1473909635980 HTTP/1.1" 200 637 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:36 +0800] "GET /BOS/page_portal_yujing.action?_=1473909636011 HTTP/1.1" 200 614 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:37 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:37 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:37 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7631 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:38 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:38 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1625 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:48 +0800] "POST /BOS/staff_saveOrUpdate HTTP/1.1" 200 7631 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:49 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:49 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1575 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:52 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 194 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:54 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1575 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:20:59 +0800] "POST /BOS/staff_saveOrUpdate HTTP/1.1" 200 7631 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:21:00 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:21:00 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1579 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:21:03 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 194 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:21:04 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1579 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:23:58 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5681 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:22 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/page_portal_daiban.action?_=1473910043524 HTTP/1.1" 200 887 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/page_portal_gonggao.action?_=1473910043507 HTTP/1.1" 200 637 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/page_portal_yujing.action?_=1473910043538 HTTP/1.1" 200 614 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:23 +0800] "GET /BOS/page_portal_bug.action?_=1473910043552 HTTP/1.1" 200 861 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:24 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:25 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:25 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5636 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:27:33 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5636 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:12 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/page_portal_daiban.action?_=1473910093487 HTTP/1.1" 200 887 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/page_portal_bug.action?_=1473910093517 HTTP/1.1" 200 861 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/page_portal_gonggao.action?_=1473910093469 HTTP/1.1" 200 637 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:13 +0800] "GET /BOS/page_portal_yujing.action?_=1473910093502 HTTP/1.1" 200 614 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:15 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:16 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:16 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5539 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:28:17 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 744 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:18 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7599 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:18 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:18 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1579 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:53 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:54 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:55 +0800] "GET /BOS/page_portal_bug.action?_=1473910195161 HTTP/1.1" 200 861 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:55 +0800] "GET /BOS/page_portal_daiban.action?_=1473910195132 HTTP/1.1" 200 887 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:55 +0800] "GET /BOS/page_portal_gonggao.action?_=1473910195115 HTTP/1.1" 200 637 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:55 +0800] "GET /BOS/page_portal_yujing.action?_=1473910195147 HTTP/1.1" 200 614 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:57 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:58 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:58 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5556 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:29:59 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 744 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:32:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:32:53 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:01 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:01 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "GET /BOS/page_portal_bug.action?_=1473910383877 HTTP/1.1" 200 861 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "GET /BOS/page_portal_daiban.action?_=1473910383846 HTTP/1.1" 200 887 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "GET /BOS/page_portal_gonggao.action?_=1473910383827 HTTP/1.1" 200 637 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:03 +0800] "GET /BOS/page_portal_yujing.action?_=1473910383862 HTTP/1.1" 200 614 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:06 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5855 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:07 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 744 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:33:15 +0800] "POST /BOS/region_saveOrUpdate HTTP/1.1" 200 7868 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:43 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:43 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:43 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:43 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:44 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:44 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:44 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:44 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1953 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:52 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:52 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "GET /BOS/page_portal_yujing.action?_=1473910493596 HTTP/1.1" 200 614 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "GET /BOS/page_portal_bug.action?_=1473910493610 HTTP/1.1" 200 861 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "GET /BOS/page_portal_gonggao.action?_=1473910493563 HTTP/1.1" 200 637 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:53 +0800] "GET /BOS/page_portal_daiban.action?_=1473910493580 HTTP/1.1" 200 887 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:55 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5855 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:34:57 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 742 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:05 +0800] "POST /BOS/region_saveOrUpdate HTTP/1.1" 200 5855 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:35:05 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 741 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:42:52 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:00 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:00 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:00 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:00 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:00 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:00 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:01 +0800] "GET /BOS/page_portal_gonggao.action?_=1473910981079 HTTP/1.1" 200 637 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:01 +0800] "GET /BOS/page_portal_bug.action?_=1473910981125 HTTP/1.1" 200 861 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:01 +0800] "GET /BOS/page_portal_daiban.action?_=1473910981096 HTTP/1.1" 200 887 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:01 +0800] "GET /BOS/page_portal_yujing.action?_=1473910981112 HTTP/1.1" 200 614 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:04 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 6098 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:05 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 741 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:11 +0800] "POST /BOS/region_delete HTTP/1.1" 200 7856 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:40 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:41 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:41 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:41 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:41 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:42 +0800] "GET /BOS/page_portal_daiban.action?_=1473911022159 HTTP/1.1" 200 887 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:42 +0800] "GET /BOS/page_portal_gonggao.action?_=1473911022142 HTTP/1.1" 200 637 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:42 +0800] "GET /BOS/page_portal_bug.action?_=1473911022189 HTTP/1.1" 200 861 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:42 +0800] "GET /BOS/page_portal_yujing.action?_=1473911022175 HTTP/1.1" 200 614 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:44 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 6098 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:45 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 556 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:52 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9307 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:53 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 151 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:43:53 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:19 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:19 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:20 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:21 +0800] "GET /BOS/page_portal_gonggao.action?_=1473911721150 HTTP/1.1" 200 637 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:21 +0800] "GET /BOS/page_portal_bug.action?_=1473911721196 HTTP/1.1" 200 861 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:21 +0800] "GET /BOS/page_portal_daiban.action?_=1473911721167 HTTP/1.1" 200 887 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:21 +0800] "GET /BOS/page_portal_yujing.action?_=1473911721182 HTTP/1.1" 200 614 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:22 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:24 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:24 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9679 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:25 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 151 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:55:25 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:01 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/page_portal_gonggao.action?_=1473911882683 HTTP/1.1" 200 637 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/page_portal_yujing.action?_=1473911882716 HTTP/1.1" 200 614 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/page_portal_bug.action?_=1473911882729 HTTP/1.1" 200 861 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:02 +0800] "GET /BOS/page_portal_daiban.action?_=1473911882700 HTTP/1.1" 200 887 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:03 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:05 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:05 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9679 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:05 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 151 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:05 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:55 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/page_portal_gonggao.action?_=1473911936503 HTTP/1.1" 200 637 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/page_portal_bug.action?_=1473911936559 HTTP/1.1" 200 861 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/page_portal_daiban.action?_=1473911936521 HTTP/1.1" 200 887 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:56 +0800] "GET /BOS/page_portal_yujing.action?_=1473911936540 HTTP/1.1" 200 614 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:57 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:58 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:58 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9714 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:59 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 151 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Sep/2016:11:58:59 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:05 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/page_portal_gonggao.action?_=1473912126721 HTTP/1.1" 200 637 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/page_portal_daiban.action?_=1473912126738 HTTP/1.1" 200 887 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/page_portal_bug.action?_=1473912126769 HTTP/1.1" 200 861 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:06 +0800] "GET /BOS/page_portal_yujing.action?_=1473912126755 HTTP/1.1" 200 614 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:07 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:08 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:08 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9761 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:09 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 151 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:02:09 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:11:18 +0800] "POST /BOS/subarea_saveOrUpdate HTTP/1.1" 200 29592 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:15 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 9761 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:15 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:15 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:15 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 151 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:31:16 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 361 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:16 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/page_portal_bug.action?_=1473914237721 HTTP/1.1" 200 861 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/page_portal_gonggao.action?_=1473914237674 HTTP/1.1" 200 637 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/page_portal_yujing.action?_=1473914237707 HTTP/1.1" 200 614 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Sep/2016:12:37:17 +0800] "GET /BOS/page_portal_daiban.action?_=1473914237692 HTTP/1.1" 200 887 http-bio-8080-exec-6 98
