0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:32:46 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8083-exec-1 512
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:32:48 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1884 http-bio-8083-exec-2 1435
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:32:56 +0800] "POST /BOS/login.action;jsessionid=8ECD9EF3D67EC2B87B8984D634EC0B6F HTTP/1.1" 200 9401 http-bio-8083-exec-5 234
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 483
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8083-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:40 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8083-exec-5 137
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:51 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-10 162
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:51 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:51 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:51 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:51 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-5 117
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:52 +0800] "GET /BOS/page_portal_bug.action?_=1474590891897 HTTP/1.1" 200 861 http-bio-8083-exec-8 93
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:52 +0800] "GET /BOS/page_portal_yujing.action?_=1474590891886 HTTP/1.1" 200 614 http-bio-8083-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:52 +0800] "GET /BOS/page_portal_daiban.action?_=1474590891873 HTTP/1.1" 200 887 http-bio-8083-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:34:52 +0800] "GET /BOS/page_portal_gonggao.action?_=1474590891857 HTTP/1.1" 200 637 http-bio-8083-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:35:00 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 7019 http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:35:13 +0800] "GET /BOS/page_workflow_personaltask.action HTTP/1.1" 200 1562 http-bio-8083-exec-1 853
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:06 +0800] "GET /BOS/page_workflow_processdefinition_list.action HTTP/1.1" 200 2430 http-bio-8083-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:06 +0800] "GET /BOS/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:06 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:09 +0800] "GET /BOS/page_workflow_processinstance.action HTTP/1.1" 200 2315 http-bio-8083-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:12 +0800] "GET /BOS/page_admin_role.action HTTP/1.1" 200 2008 http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:12 +0800] "POST /BOS/role_list HTTP/1.1" 200 358 http-bio-8083-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:35 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1629 http-bio-8083-exec-2 134
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:35 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:08:44:35 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:43 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 450
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:43 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1884 http-bio-8083-exec-2 149
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:54 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-5 238
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:54 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "GET /BOS/page_portal_daiban.action?_=1474592875348 HTTP/1.1" 200 887 http-bio-8083-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "GET /BOS/page_portal_yujing.action?_=1474592875361 HTTP/1.1" 200 614 http-bio-8083-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "GET /BOS/page_portal_gonggao.action?_=1474592875330 HTTP/1.1" 200 637 http-bio-8083-exec-7 107
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:55 +0800] "GET /BOS/page_portal_bug.action?_=1474592875373 HTTP/1.1" 200 861 http-bio-8083-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:07:59 +0800] "GET /BOS/page_workflow_processdefinition_list.action HTTP/1.1" 200 2430 http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:00 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1676 http-bio-8083-exec-12 801
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:46 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-12 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-12 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "GET /BOS/page_portal_gonggao.action?_=1474592927456 HTTP/1.1" 200 637 http-bio-8083-exec-12 62
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "GET /BOS/page_portal_bug.action?_=1474592927501 HTTP/1.1" 200 861 http-bio-8083-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "GET /BOS/page_portal_yujing.action?_=1474592927488 HTTP/1.1" 200 614 http-bio-8083-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:47 +0800] "GET /BOS/page_portal_daiban.action?_=1474592927473 HTTP/1.1" 200 887 http-bio-8083-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:51 +0800] "GET /BOS/page_workflow_processdefinition_list.action HTTP/1.1" 200 2430 http-bio-8083-exec-12 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:08:53 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-12 117
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:09:01 +0800] "POST /BOS/processdefinition_deploy.action HTTP/1.1" 200 2430 http-bio-8083-exec-12 979
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:36 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 7019 http-bio-8083-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:40 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 5033 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:41 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:57 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8083-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:57 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:57 +0800] "GET /BOS/js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:11:57 +0800] "GET /BOS/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8083-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:12:05 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 4057 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:12:06 +0800] "GET /BOS/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:12:06 +0800] "GET /BOS/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:12:06 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8083-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:12:06 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 5033 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:12:07 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 432
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:48 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1957 http-bio-8083-exec-6 142
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:59 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:26:59 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "GET /BOS/page_portal_daiban.action?_=1474594020569 HTTP/1.1" 200 887 http-bio-8083-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "GET /BOS/page_portal_bug.action?_=1474594020600 HTTP/1.1" 200 861 http-bio-8083-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "GET /BOS/page_portal_gonggao.action?_=1474594020550 HTTP/1.1" 200 637 http-bio-8083-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:00 +0800] "GET /BOS/page_portal_yujing.action?_=1474594020586 HTTP/1.1" 200 614 http-bio-8083-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:27:04 +0800] "GET /BOS/page_workflow_processdefinition_list.action HTTP/1.1" 200 2064 http-bio-8083-exec-2 775
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:44 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/page_portal_daiban.action?_=1474594125683 HTTP/1.1" 200 887 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/page_portal_yujing.action?_=1474594125699 HTTP/1.1" 200 614 http-bio-8083-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/page_portal_gonggao.action?_=1474594125666 HTTP/1.1" 200 637 http-bio-8083-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:45 +0800] "GET /BOS/page_portal_bug.action?_=1474594125713 HTTP/1.1" 200 861 http-bio-8083-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:48 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:49 +0800] "GET /BOS/page_workflow_processdefinition_list.action HTTP/1.1" 200 2041 http-bio-8083-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:28:51 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 2573 http-bio-8083-exec-1 499
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:32 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:33 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:34 +0800] "GET /BOS/page_portal_yujing.action?_=1474594174190 HTTP/1.1" 200 614 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:34 +0800] "GET /BOS/page_portal_bug.action?_=1474594174203 HTTP/1.1" 200 861 http-bio-8083-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:34 +0800] "GET /BOS/page_portal_daiban.action?_=1474594174174 HTTP/1.1" 200 887 http-bio-8083-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:34 +0800] "GET /BOS/page_portal_gonggao.action?_=1474594174157 HTTP/1.1" 200 637 http-bio-8083-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:36 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:36 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 2596 http-bio-8083-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:29:58 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:30:04 +0800] "POST /BOS/processdefinition_deploy.action HTTP/1.1" 302 - http-bio-8083-exec-1 395
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:30:04 +0800] "GET /BOS/processdefinition_list.action HTTP/1.1" 200 2596 http-bio-8083-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:38 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "GET /BOS/page_portal_gonggao.action?_=1474594779443 HTTP/1.1" 200 637 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "GET /BOS/page_portal_daiban.action?_=1474594779461 HTTP/1.1" 200 887 http-bio-8083-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "GET /BOS/page_portal_yujing.action?_=1474594779477 HTTP/1.1" 200 614 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:39 +0800] "GET /BOS/page_portal_bug.action?_=1474594779492 HTTP/1.1" 200 861 http-bio-8083-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:39:44 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 2812 http-bio-8083-exec-9 227
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8083-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:10 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/page_portal_gonggao.action?_=1474594811589 HTTP/1.1" 200 637 http-bio-8083-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/page_portal_daiban.action?_=1474594811606 HTTP/1.1" 200 887 http-bio-8083-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/page_portal_bug.action?_=1474594811637 HTTP/1.1" 200 861 http-bio-8083-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:11 +0800] "GET /BOS/page_portal_yujing.action?_=1474594811622 HTTP/1.1" 200 614 http-bio-8083-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:14 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:14 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 2814 http-bio-8083-exec-7 165
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:17 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:23 +0800] "POST /BOS/processdefinition_deploy.action HTTP/1.1" 302 - http-bio-8083-exec-9 227
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:23 +0800] "GET /BOS/processdefinition_list.action HTTP/1.1" 200 3002 http-bio-8083-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:28 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:29 +0800] "POST /BOS/processdefinition_deploy.action HTTP/1.1" 200 8392 http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:34 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3002 http-bio-8083-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:36 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:37 +0800] "POST /BOS/processdefinition_deploy.action HTTP/1.1" 200 8392 http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:39 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3002 http-bio-8083-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:41 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:51 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3002 http-bio-8083-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:40:59 +0800] "GET /BOS/viewpng.action?deploymentId=20001&imageResourceName=caiwu.png HTTP/1.1" 200 3617 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:41:44 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3002 http-bio-8083-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:20 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 437
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:20 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1886 http-bio-8083-exec-2 135
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:29 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:29 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:29 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:29 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:29 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:30 +0800] "GET /BOS/page_portal_bug.action?_=1474595370188 HTTP/1.1" 200 861 http-bio-8083-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:30 +0800] "GET /BOS/page_portal_daiban.action?_=1474595370158 HTTP/1.1" 200 887 http-bio-8083-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:30 +0800] "GET /BOS/page_portal_yujing.action?_=1474595370174 HTTP/1.1" 200 614 http-bio-8083-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:30 +0800] "GET /BOS/page_portal_gonggao.action?_=1474595370140 HTTP/1.1" 200 637 http-bio-8083-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:33 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3002 http-bio-8083-exec-5 558
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:49:34 +0800] "GET /BOS/viewpng.action?deploymentId=20001&imageResourceName=caiwu.png HTTP/1.1" 200 3617 http-bio-8083-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:24 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:24 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:24 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:24 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:25 +0800] "GET /BOS/page_portal_yujing.action?_=1474595425146 HTTP/1.1" 200 614 http-bio-8083-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:25 +0800] "GET /BOS/page_portal_daiban.action?_=1474595425127 HTTP/1.1" 200 887 http-bio-8083-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:25 +0800] "GET /BOS/page_portal_gonggao.action?_=1474595425110 HTTP/1.1" 200 637 http-bio-8083-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:25 +0800] "GET /BOS/page_portal_bug.action?_=1474595425160 HTTP/1.1" 200 861 http-bio-8083-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:27 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3038 http-bio-8083-exec-5 659
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:29 +0800] "GET /BOS/processDefinition_viewpng.action?deploymentId=20001&imageResourceName=caiwu.png HTTP/1.1" 200 3653 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:49 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "GET /BOS/page_portal_daiban.action?_=1474595450554 HTTP/1.1" 200 887 http-bio-8083-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "GET /BOS/page_portal_gonggao.action?_=1474595450537 HTTP/1.1" 200 637 http-bio-8083-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "GET /BOS/page_portal_yujing.action?_=1474595450571 HTTP/1.1" 200 614 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:50 +0800] "GET /BOS/page_portal_bug.action?_=1474595450585 HTTP/1.1" 200 861 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:52 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3038 http-bio-8083-exec-5 176
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:50:54 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=20001&imageResourceName=caiwu.png HTTP/1.1" 200 12762 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:51:00 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3038 http-bio-8083-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Sep/2016:09:51:01 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=1&imageResourceName=holiday.png HTTP/1.1" 200 12723 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:26 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3837 http-bio-8083-exec-1 387
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:26 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3837 http-bio-8083-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:26 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8083-exec-3 139
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:34 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "GET /BOS/page_portal_gonggao.action?_=1474598615571 HTTP/1.1" 200 637 http-bio-8083-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "GET /BOS/page_portal_daiban.action?_=1474598615590 HTTP/1.1" 200 887 http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "GET /BOS/page_portal_bug.action?_=1474598615620 HTTP/1.1" 200 861 http-bio-8083-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:35 +0800] "GET /BOS/page_portal_yujing.action?_=1474598615606 HTTP/1.1" 200 614 http-bio-8083-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:39 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3038 http-bio-8083-exec-10 593
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:41 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:50 +0800] "POST /BOS/processdefinition_deploy.action HTTP/1.1" 302 - http-bio-8083-exec-10 340
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:50 +0800] "GET /BOS/processdefinition_list.action HTTP/1.1" 200 3451 http-bio-8083-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:43:55 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=30001&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:44:05 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3451 http-bio-8083-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:20 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 480
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:20 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8083-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:28 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:28 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "GET /BOS/page_portal_bug.action?_=1474599389650 HTTP/1.1" 200 861 http-bio-8083-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "GET /BOS/page_portal_yujing.action?_=1474599389636 HTTP/1.1" 200 614 http-bio-8083-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "GET /BOS/page_portal_daiban.action?_=1474599389621 HTTP/1.1" 200 887 http-bio-8083-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:29 +0800] "GET /BOS/page_portal_gonggao.action?_=1474599389604 HTTP/1.1" 200 637 http-bio-8083-exec-9 91
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:33 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2511 http-bio-8083-exec-9 927
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:33 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:59 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 5033 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:59 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:59 +0800] "GET /BOS/js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:59 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2016:10:56:59 +0800] "POST /BOS/workordermanage_findByPage HTTP/1.1" 200 287 http-bio-8083-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:20 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 465
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:21 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1902 http-bio-8083-exec-2 179
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:27 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:27 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:28 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:28 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:28 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:29 +0800] "GET /BOS/page_portal_daiban.action?_=1474600648980 HTTP/1.1" 200 887 http-bio-8083-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:29 +0800] "GET /BOS/page_portal_bug.action?_=1474600649011 HTTP/1.1" 200 861 http-bio-8083-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:29 +0800] "GET /BOS/page_portal_gonggao.action?_=1474600648962 HTTP/1.1" 200 637 http-bio-8083-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:29 +0800] "GET /BOS/page_portal_yujing.action?_=1474600648996 HTTP/1.1" 200 614 http-bio-8083-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:37 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2511 http-bio-8083-exec-9 123
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:39 +0800] "GET /BOS/workordermanage_check.action?id=100001 HTTP/1.1" 302 - http-bio-8083-exec-9 587
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:17:39 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 2169 http-bio-8083-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:18:44 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3451 http-bio-8083-exec-3 283
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:18:47 +0800] "GET /BOS/processdefinition_viewpng.action?deploymentId=30001&imageResourceName=transfer.png HTTP/1.1" 200 15607 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:21:02 +0800] "GET /BOS/workordermanage_check.action?id=100002 HTTP/1.1" 302 - http-bio-8083-exec-5 125
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:21:02 +0800] "GET /BOS/workordermanage_list.action HTTP/1.1" 200 1832 http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:24 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 488
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:25 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8083-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:32 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:32 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9463 http-bio-8083-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 528 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "POST /BOS/function_menu HTTP/1.1" 200 1628 http-bio-8083-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "GET /BOS/page_portal_daiban.action?_=1474603053788 HTTP/1.1" 200 887 http-bio-8083-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "GET /BOS/page_portal_yujing.action?_=1474603053805 HTTP/1.1" 200 614 http-bio-8083-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "GET /BOS/page_portal_gonggao.action?_=1474603053768 HTTP/1.1" 200 637 http-bio-8083-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:33 +0800] "GET /BOS/page_portal_bug.action?_=1474603053820 HTTP/1.1" 200 861 http-bio-8083-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:36 +0800] "GET /BOS/page_admin_userindex.action HTTP/1.1" 200 3203 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:36 +0800] "GET /BOS/page_admin_userlist.action HTTP/1.1" 200 5543 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:37 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:37 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 338 http-bio-8083-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:47 +0800] "GET /BOS/page_admin_userinfo.action HTTP/1.1" 200 4002 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:57:48 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:02 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:21 +0800] "GET /BOS/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:35 +0800] "POST /BOS/user_saveOrUpdate HTTP/1.1" 200 5543 http-bio-8083-exec-5 334
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:36 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:36 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 524 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:40 +0800] "GET /BOS/page_admin_userinfo.action HTTP/1.1" 200 4002 http-bio-8083-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:58:40 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:29 +0800] "POST /BOS/user_saveOrUpdate HTTP/1.1" 200 5543 http-bio-8083-exec-10 257
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:29 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:29 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 700 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:31 +0800] "GET /BOS/page_admin_userinfo.action HTTP/1.1" 200 4002 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:31 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:50 +0800] "POST /BOS/user_saveOrUpdate HTTP/1.1" 200 5543 http-bio-8083-exec-10 179
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:50 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:11:59:50 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 878 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:10 +0800] "GET /BOS/page_admin_function.action HTTP/1.1" 200 2084 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:10 +0800] "POST /BOS/function_list HTTP/1.1" 200 1982 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:16 +0800] "GET /BOS/page_admin_role.action HTTP/1.1" 200 2008 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:16 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:20 +0800] "GET /BOS/page_admin_role_add.action HTTP/1.1" 200 3572 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:21 +0800] "POST /BOS/function_treedata.action HTTP/1.1" 200 907 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:26 +0800] "GET /BOS/page_admin_function.action HTTP/1.1" 200 2084 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:27 +0800] "POST /BOS/function_list HTTP/1.1" 200 1982 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:30 +0800] "GET /BOS/page_admin_function_add.action HTTP/1.1" 200 3161 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:00:30 +0800] "POST /BOS/function_ajaxlist HTTP/1.1" 200 720 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:06 +0800] "GET /BOS/page_admin_role.action HTTP/1.1" 200 2008 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:07 +0800] "POST /BOS/role_list HTTP/1.1" 200 2 http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:11 +0800] "GET /BOS/page_admin_role_add.action HTTP/1.1" 200 3572 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:11 +0800] "POST /BOS/function_treedata.action HTTP/1.1" 200 907 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:28 +0800] "POST /BOS/role_saveOrUpdate.action HTTP/1.1" 200 2008 http-bio-8083-exec-4 321
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:29 +0800] "POST /BOS/role_list HTTP/1.1" 200 79 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:30 +0800] "GET /BOS/page_admin_role_add.action HTTP/1.1" 200 3572 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:01:30 +0800] "POST /BOS/function_treedata.action HTTP/1.1" 200 907 http-bio-8083-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:02:01 +0800] "POST /BOS/role_saveOrUpdate.action HTTP/1.1" 200 2008 http-bio-8083-exec-4 212
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:02:02 +0800] "POST /BOS/role_list HTTP/1.1" 200 199 http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:02:06 +0800] "GET /BOS/page_admin_role_add.action HTTP/1.1" 200 3572 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:02:06 +0800] "POST /BOS/function_treedata.action HTTP/1.1" 200 907 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:02:42 +0800] "POST /BOS/role_saveOrUpdate.action HTTP/1.1" 200 2008 http-bio-8083-exec-4 277
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:02:43 +0800] "POST /BOS/role_list HTTP/1.1" 200 304 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:18 +0800] "GET /BOS/page_admin_role.action HTTP/1.1" 200 2008 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:19 +0800] "POST /BOS/role_list HTTP/1.1" 200 304 http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:23 +0800] "GET /BOS/page_admin_userindex.action HTTP/1.1" 200 3203 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:25 +0800] "GET /BOS/page_admin_userlist.action HTTP/1.1" 200 5543 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:25 +0800] "POST /BOS/role_list HTTP/1.1" 200 304 http-bio-8083-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:25 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 878 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:32 +0800] "POST /BOS/user_grantRole HTTP/1.1" 200 5543 http-bio-8083-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:33 +0800] "POST /BOS/role_list HTTP/1.1" 200 304 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:33 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 894 http-bio-8083-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:39 +0800] "POST /BOS/user_grantRole HTTP/1.1" 200 5543 http-bio-8083-exec-9 138
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:40 +0800] "POST /BOS/role_list HTTP/1.1" 200 304 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:40 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 916 http-bio-8083-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:46 +0800] "POST /BOS/user_grantRole HTTP/1.1" 200 5543 http-bio-8083-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:48 +0800] "POST /BOS/role_list HTTP/1.1" 200 304 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:03:48 +0800] "POST /BOS/user_findByPage HTTP/1.1" 200 932 http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:04:43 +0800] "GET /BOS/page_workflow_personaltask.action HTTP/1.1" 200 1562 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:05:06 +0800] "GET /BOS/page_workflow_processinstance.action HTTP/1.1" 200 2315 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:05:13 +0800] "GET /BOS/processdefinition_list HTTP/1.1" 200 3451 http-bio-8083-exec-5 576
0:0:0:0:0:0:0:1 - - [23/Sep/2016:12:05:16 +0800] "GET /BOS/page_workflow_processdefinition_deploy.action HTTP/1.1" 200 1677 http-bio-8083-exec-5 30
