0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/ HTTP/1.1" 200 8454 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:19 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/page_portal_gonggao.action?_=1473727100613 HTTP/1.1" 200 637 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:20 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:21 +0800] "GET /BOS/page_portal_bug.action?_=1473727100651 HTTP/1.1" 200 861 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:21 +0800] "GET /BOS/page_portal_daiban.action?_=1473727100628 HTTP/1.1" 200 887 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:38:21 +0800] "GET /BOS/page_portal_yujing.action?_=1473727100640 HTTP/1.1" 200 614 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:45 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:46 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/page_base_standard.action HTTP/1.1" 200 4503 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:47 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 5375 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:48 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:48 +0800] "GET /BOS/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:48 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:51 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:51 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:52 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:53 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:54 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:54 +0800] "POST /BOS/json/staff.json HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:57 +0800] "GET /BOS/page_admin_userindex.action HTTP/1.1" 200 3203 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:57 +0800] "GET /BOS/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:57 +0800] "GET /BOS/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:58 +0800] "GET /BOS/page_admin_userlist.action HTTP/1.1" 200 3553 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:58 +0800] "POST /BOS/json/users.json HTTP/1.1" 200 5429 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:59 +0800] "GET /BOS/page_admin_function.action HTTP/1.1" 200 2066 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:00 +0800] "GET /BOS/page_admin_role.action HTTP/1.1" 200 1994 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:04 +0800] "GET /BOS/page_workflow_processinstance.action HTTP/1.1" 200 2315 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:05 +0800] "GET /BOS/page_workflow_processdefinition_list.action HTTP/1.1" 200 2430 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:36 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 4692 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:36 +0800] "POST /BOS/json/region.json HTTP/1.1" 200 225 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:36 +0800] "GET /BOS/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:38 +0800] "GET /BOS/page_base_decidedzone.action HTTP/1.1" 200 9147 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:38 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:38 +0800] "POST /BOS/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:38 +0800] "POST /BOS/json/decidedzone.json HTTP/1.1" 200 230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:38 +0800] "GET /BOS/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:39 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 7788 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:39 +0800] "POST /BOS/json/standard.json HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:39 +0800] "POST /BOS/json/subarea.json HTTP/1.1" 200 297 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:39 +0800] "GET /BOS/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:39 +0800] "GET /BOS/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:50 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 3509 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:50 +0800] "GET /BOS/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:56 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4052 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:58 +0800] "GET /BOS/page_qupai_workorderimport.action HTTP/1.1" 200 3907 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:53:58 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:02 +0800] "GET /BOS/page_workflow_personaltask.action HTTP/1.1" 200 1562 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:04 +0800] "GET /BOS/page_workflow_grouptask.action HTTP/1.1" 200 1560 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:05 +0800] "GET /BOS/page_zhongzhuan_check.action HTTP/1.1" 200 1832 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:08 +0800] "GET /BOS/page_qupai_diaodu.action HTTP/1.1" 200 4127 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:08 +0800] "POST /BOS/staff_ajaxlist.action HTTP/1.1" 200 3217 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:08 +0800] "POST /BOS/noticebill_findnoassociations.action HTTP/1.1" 200 3247 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "GET /BOS/ HTTP/1.1" 200 8454 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "GET /BOS/page_portal_gonggao.action?_=1473728054803 HTTP/1.1" 200 637 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "GET /BOS/page_portal_yujing.action?_=1473728054830 HTTP/1.1" 200 614 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "GET /BOS/page_portal_daiban.action?_=1473728054818 HTTP/1.1" 200 887 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:54:14 +0800] "GET /BOS/page_portal_bug.action?_=1473728054841 HTTP/1.1" 200 861 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:24 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3710 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:24 +0800] "GET /BOS/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:24 +0800] "GET /BOS/images/163btn.png HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:24 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:25 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:25 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:26 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-3 1303
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:33 +0800] "GET /BOS/validatecode.jsp?0.681823530991723 HTTP/1.1" 200 1834 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:34 +0800] "GET /BOS/validatecode.jsp?0.2771666251407523 HTTP/1.1" 200 1921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:34 +0800] "GET /BOS/validatecode.jsp?0.9060462817454638 HTTP/1.1" 200 1811 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:34 +0800] "GET /BOS/validatecode.jsp?0.7764023945324198 HTTP/1.1" 200 1932 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:34 +0800] "GET /BOS/validatecode.jsp?0.91930217987929 HTTP/1.1" 200 1927 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:34 +0800] "GET /BOS/validatecode.jsp?0.4743932812652374 HTTP/1.1" 200 1931 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:34 +0800] "GET /BOS/validatecode.jsp?0.13528862018131305 HTTP/1.1" 200 1931 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:22:35 +0800] "GET /BOS/validatecode.jsp?0.38774979826426204 HTTP/1.1" 200 1925 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3710 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 122068 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:29 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:25:57 +0800] "POST /BOS/login HTTP/1.1" 200 3199 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:34:40 +0800] "GET /BOS/validatecode.jsp?0.47870159040494 HTTP/1.1" 200 1980 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:34:41 +0800] "GET /BOS/validatecode.jsp?0.7709742686950822 HTTP/1.1" 200 2012 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:57:06 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:57:06 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1878 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:57:06 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:09:57:09 +0800] "POST /BOS/login.action HTTP/1.1" 200 6702 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:02:06 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:02:06 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:02:06 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:02:08 +0800] "POST /BOS/login.action HTTP/1.1" 200 9019 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:03:53 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:03:54 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:03:57 +0800] "POST /BOS/login.action HTTP/1.1" 200 3830 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:03:57 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8454 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:06 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/page_portal_gonggao.action?_=1473732247136 HTTP/1.1" 200 637 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/page_portal_daiban.action?_=1473732247153 HTTP/1.1" 200 887 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/page_portal_bug.action?_=1473732247178 HTTP/1.1" 200 861 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:07 +0800] "GET /BOS/page_portal_yujing.action?_=1473732247167 HTTP/1.1" 200 614 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:39 +0800] "POST /BOS/login.action HTTP/1.1" 200 3830 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:39 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:45 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:45 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8454 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "GET /BOS/page_portal_gonggao.action?_=1473732286349 HTTP/1.1" 200 637 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "GET /BOS/page_portal_daiban.action?_=1473732286363 HTTP/1.1" 200 887 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "GET /BOS/page_portal_yujing.action?_=1473732286376 HTTP/1.1" 200 614 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:04:46 +0800] "GET /BOS/page_portal_bug.action?_=1473732286387 HTTP/1.1" 200 861 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:02 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:02 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:02 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:08 +0800] "POST /BOS/login.action HTTP/1.1" 200 3826 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:08 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:11 +0800] "POST /BOS/login.action HTTP/1.1" 200 3826 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:11 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:20 +0800] "POST /BOS/login.action HTTP/1.1" 200 3826 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:21 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:29 +0800] "POST /BOS/login.action HTTP/1.1" 200 3826 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:06:29 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1808 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:49 +0800] "GET /BOS/login.action HTTP/1.1" 200 3821 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:49 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:59 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:59 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8454 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:59 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:59 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:07:59 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:08:00 +0800] "GET /BOS/page_portal_gonggao.action?_=1473732479953 HTTP/1.1" 200 637 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:08:00 +0800] "GET /BOS/page_portal_bug.action?_=1473732479995 HTTP/1.1" 200 861 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:08:00 +0800] "GET /BOS/page_portal_yujing.action?_=1473732479983 HTTP/1.1" 200 614 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:08:00 +0800] "GET /BOS/page_portal_daiban.action?_=1473732479969 HTTP/1.1" 200 887 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:33 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8456 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "GET /BOS/page_portal_yujing.action?_=1473733174325 HTTP/1.1" 200 614 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "GET /BOS/page_portal_bug.action?_=1473733174340 HTTP/1.1" 200 861 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "GET /BOS/page_portal_gonggao.action?_=1473733174293 HTTP/1.1" 200 637 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Sep/2016:10:19:34 +0800] "GET /BOS/page_portal_daiban.action?_=1473733174310 HTTP/1.1" 200 887 http-bio-8080-exec-9 91
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3766 http-bio-8080-exec-2 244
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 200 7311 http-bio-8080-exec-5 5
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-3 7
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 10
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-3 5
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-3 6
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 200 122068 http-bio-8080-exec-1 7
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1986 http-bio-8080-exec-5 119
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.195.2 - - [13/Sep/2016:10:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "POST /BOS/login.action;jsessionid=E2833E5E0DB4E240D07068355903FD11 HTTP/1.1" 302 - http-bio-8080-exec-1 103
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8459 http-bio-8080-exec-1 22
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 10
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 11
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 17
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 17
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-12 14
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-2 21
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-11 23
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-12 5
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-13 5
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 9
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-12 11
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 11
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 12
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-11 16
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-13 19
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 11
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 12
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-12 16
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-11 16
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-13 14
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 21
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 25
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-13 4
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-13 6
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 5
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-12 7
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-12 14
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/page_portal_yujing.action?_=1473733216566 HTTP/1.1" 200 614 http-bio-8080-exec-7 62
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/page_portal_bug.action?_=1473733216577 HTTP/1.1" 200 861 http-bio-8080-exec-5 62
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/page_portal_daiban.action?_=1473733216554 HTTP/1.1" 200 887 http-bio-8080-exec-3 65
192.168.195.2 - - [13/Sep/2016:10:20:16 +0800] "GET /BOS/page_portal_gonggao.action?_=1473733216539 HTTP/1.1" 200 637 http-bio-8080-exec-13 67
192.168.195.2 - - [13/Sep/2016:10:22:39 +0800] "GET /BOS/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8080-exec-12 31
192.168.195.2 - - [13/Sep/2016:10:22:40 +0800] "GET /BOS/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-12 7
192.168.195.2 - - [13/Sep/2016:10:22:40 +0800] "GET /BOS/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8080-exec-13 7
192.168.195.2 - - [13/Sep/2016:10:22:40 +0800] "GET /BOS/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8080-exec-3 8
192.168.195.2 - - [13/Sep/2016:10:22:40 +0800] "GET /BOS/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 10
192.168.195.2 - - [13/Sep/2016:10:22:43 +0800] "GET /BOS/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8080-exec-12 57
192.168.195.2 - - [13/Sep/2016:10:22:43 +0800] "GET /BOS/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8080-exec-13 6
192.168.195.2 - - [13/Sep/2016:10:22:43 +0800] "GET /BOS/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8080-exec-5 6
192.168.195.2 - - [13/Sep/2016:10:22:43 +0800] "GET /BOS/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 8
192.168.195.2 - - [13/Sep/2016:10:22:43 +0800] "GET /BOS/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8080-exec-12 9
192.168.195.2 - - [13/Sep/2016:10:22:46 +0800] "GET /BOS/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 45262 http-bio-8080-exec-12 35
192.168.195.2 - - [13/Sep/2016:10:22:46 +0800] "GET /BOS/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-13 5
192.168.195.2 - - [13/Sep/2016:10:22:46 +0800] "GET /BOS/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 6
192.168.195.2 - - [13/Sep/2016:10:22:46 +0800] "GET /BOS/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-12 9
192.168.195.2 - - [13/Sep/2016:10:22:46 +0800] "GET /BOS/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 10
192.168.195.2 - - [13/Sep/2016:10:22:48 +0800] "GET /BOS/js/easyui/themes/metro/easyui.css HTTP/1.1" 200 41409 http-bio-8080-exec-12 45
192.168.195.2 - - [13/Sep/2016:10:22:48 +0800] "GET /BOS/js/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 6
192.168.195.2 - - [13/Sep/2016:10:22:48 +0800] "GET /BOS/js/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 6
192.168.195.2 - - [13/Sep/2016:10:22:48 +0800] "GET /BOS/js/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-12 9
192.168.195.2 - - [13/Sep/2016:10:22:48 +0800] "GET /BOS/js/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 9
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8449 http-bio-8080-exec-8 79
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-13 10
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
192.168.195.2 - - [13/Sep/2016:10:24:52 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-12 11
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 10
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 14
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 18
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 15
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-6 28
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/page_portal_daiban.action?_=1473733493184 HTTP/1.1" 200 887 http-bio-8080-exec-6 65
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/page_portal_gonggao.action?_=1473733493169 HTTP/1.1" 200 637 http-bio-8080-exec-4 73
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/page_portal_yujing.action?_=1473733493197 HTTP/1.1" 200 614 http-bio-8080-exec-9 65
192.168.195.2 - - [13/Sep/2016:10:24:53 +0800] "GET /BOS/page_portal_bug.action?_=1473733493209 HTTP/1.1" 200 861 http-bio-8080-exec-7 66
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8449 http-bio-8080-exec-4 29
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-13 10
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 11
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
192.168.195.2 - - [13/Sep/2016:10:25:05 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-13 7
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-12 12
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 10
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 13
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 16
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-13 26
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/page_portal_gonggao.action?_=1473733506226 HTTP/1.1" 200 637 http-bio-8080-exec-3 56
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/page_portal_yujing.action?_=1473733506253 HTTP/1.1" 200 614 http-bio-8080-exec-13 48
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/page_portal_daiban.action?_=1473733506241 HTTP/1.1" 200 887 http-bio-8080-exec-8 50
192.168.195.2 - - [13/Sep/2016:10:25:06 +0800] "GET /BOS/page_portal_bug.action?_=1473733506265 HTTP/1.1" 200 861 http-bio-8080-exec-7 48
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8449 http-bio-8080-exec-3 15
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-13 4
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 4
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-3 14
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "GET /BOS/page_portal_yujing.action?_=1473733509547 HTTP/1.1" 200 614 http-bio-8080-exec-8 51
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "GET /BOS/page_portal_bug.action?_=1473733509559 HTTP/1.1" 200 861 http-bio-8080-exec-7 51
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "GET /BOS/page_portal_gonggao.action?_=1473733509518 HTTP/1.1" 200 637 http-bio-8080-exec-3 66
192.168.195.2 - - [13/Sep/2016:10:25:09 +0800] "GET /BOS/page_portal_daiban.action?_=1473733509533 HTTP/1.1" 200 887 http-bio-8080-exec-13 55
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8486 http-bio-8080-exec-4 73
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 12
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 18
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 7
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-8 9
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 11
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 30
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/page_portal_bug.action?_=1473733638765 HTTP/1.1" 200 861 http-bio-8080-exec-9 54
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/page_portal_yujing.action?_=1473733638754 HTTP/1.1" 200 614 http-bio-8080-exec-5 55
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/page_portal_daiban.action?_=1473733638741 HTTP/1.1" 200 887 http-bio-8080-exec-8 57
192.168.195.2 - - [13/Sep/2016:10:27:18 +0800] "GET /BOS/page_portal_gonggao.action?_=1473733638727 HTTP/1.1" 200 637 http-bio-8080-exec-4 63
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8481 http-bio-8080-exec-1 569
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 12
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-10 12
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 14
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-7 48
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/page_portal_daiban.action?_=1473734086713 HTTP/1.1" 200 887 http-bio-8080-exec-7 71
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/page_portal_yujing.action?_=1473734086726 HTTP/1.1" 200 614 http-bio-8080-exec-10 75
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/page_portal_gonggao.action?_=1473734086699 HTTP/1.1" 200 637 http-bio-8080-exec-8 83
192.168.195.2 - - [13/Sep/2016:10:34:46 +0800] "GET /BOS/page_portal_bug.action?_=1473734086737 HTTP/1.1" 200 861 http-bio-8080-exec-5 75
192.168.195.2 - - [13/Sep/2016:10:34:54 +0800] "GET /BOS/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 79
192.168.195.2 - - [13/Sep/2016:10:34:57 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 42
192.168.195.2 - - [13/Sep/2016:10:34:58 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-8 218
192.168.195.2 - - [13/Sep/2016:10:34:58 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
192.168.195.2 - - [13/Sep/2016:10:34:58 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1942 http-bio-8080-exec-1 142
192.168.195.2 - - [13/Sep/2016:10:35:06 +0800] "POST /BOS/login.action HTTP/1.1" 200 3826 http-bio-8080-exec-2 96
192.168.195.2 - - [13/Sep/2016:10:35:07 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-6 8
192.168.195.2 - - [13/Sep/2016:10:35:16 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 94
192.168.195.2 - - [13/Sep/2016:10:35:16 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8491 http-bio-8080-exec-4 23
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 4
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-10 5
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 13
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "GET /BOS/page_portal_gonggao.action?_=1473734117316 HTTP/1.1" 200 637 http-bio-8080-exec-4 63
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "GET /BOS/page_portal_bug.action?_=1473734117354 HTTP/1.1" 200 861 http-bio-8080-exec-5 56
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "GET /BOS/page_portal_daiban.action?_=1473734117331 HTTP/1.1" 200 887 http-bio-8080-exec-2 59
192.168.195.2 - - [13/Sep/2016:10:35:17 +0800] "GET /BOS/page_portal_yujing.action?_=1473734117343 HTTP/1.1" 200 614 http-bio-8080-exec-10 59
192.168.195.2 - - [13/Sep/2016:10:47:05 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-1 467
192.168.195.2 - - [13/Sep/2016:10:47:05 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
192.168.195.2 - - [13/Sep/2016:10:47:05 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-2 154
192.168.195.2 - - [13/Sep/2016:10:47:17 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-5 65
192.168.195.2 - - [13/Sep/2016:10:47:17 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-6 13
192.168.195.2 - - [13/Sep/2016:10:47:24 +0800] "POST /BOS/login.action HTTP/1.1" 200 3826 http-bio-8080-exec-7 89
192.168.195.2 - - [13/Sep/2016:10:47:24 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-8 9
192.168.195.2 - - [13/Sep/2016:10:47:34 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 100
192.168.195.2 - - [13/Sep/2016:10:47:34 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8491 http-bio-8080-exec-10 23
192.168.195.2 - - [13/Sep/2016:10:47:34 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 6
192.168.195.2 - - [13/Sep/2016:10:47:34 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-3 5
192.168.195.2 - - [13/Sep/2016:10:47:34 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 19
192.168.195.2 - - [13/Sep/2016:10:47:35 +0800] "GET /BOS/page_portal_gonggao.action?_=1473734854982 HTTP/1.1" 200 637 http-bio-8080-exec-10 75
192.168.195.2 - - [13/Sep/2016:10:47:35 +0800] "GET /BOS/page_portal_bug.action?_=1473734855021 HTTP/1.1" 200 861 http-bio-8080-exec-7 70
192.168.195.2 - - [13/Sep/2016:10:47:35 +0800] "GET /BOS/page_portal_yujing.action?_=1473734855009 HTTP/1.1" 200 614 http-bio-8080-exec-3 72
192.168.195.2 - - [13/Sep/2016:10:47:35 +0800] "GET /BOS/page_portal_daiban.action?_=1473734854996 HTTP/1.1" 200 887 http-bio-8080-exec-4 73
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8491 http-bio-8080-exec-9 16
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-4 5
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-8 6
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-9 16
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "GET /BOS/page_portal_yujing.action?_=1473734860710 HTTP/1.1" 200 614 http-bio-8080-exec-8 50
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "GET /BOS/page_portal_bug.action?_=1473734860721 HTTP/1.1" 200 861 http-bio-8080-exec-3 50
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "GET /BOS/page_portal_daiban.action?_=1473734860697 HTTP/1.1" 200 887 http-bio-8080-exec-4 52
192.168.195.2 - - [13/Sep/2016:10:47:40 +0800] "GET /BOS/page_portal_gonggao.action?_=1473734860682 HTTP/1.1" 200 637 http-bio-8080-exec-9 62
192.168.195.2 - - [13/Sep/2016:10:47:45 +0800] "GET /BOS/invalidate.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
192.168.195.2 - - [13/Sep/2016:10:47:45 +0800] "GET /BOS/login.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-9 27
192.168.195.2 - - [13/Sep/2016:10:47:45 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-9 13
192.168.195.2 - - [13/Sep/2016:10:47:48 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-9 37
192.168.195.2 - - [13/Sep/2016:10:47:48 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-9 13
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-6 44
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-6 6
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
192.168.195.2 - - [13/Sep/2016:10:49:38 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
192.168.195.2 - - [13/Sep/2016:10:57:01 +0800] "GET /BOS/login.action HTTP/1.1" 200 3936 http-bio-8080-exec-1 1024
192.168.195.2 - - [13/Sep/2016:10:57:01 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1939 http-bio-8080-exec-2 123
192.168.195.2 - - [13/Sep/2016:10:57:10 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 118
192.168.195.2 - - [13/Sep/2016:10:57:10 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 8491 http-bio-8080-exec-4 35
192.168.195.2 - - [13/Sep/2016:10:57:10 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 7
192.168.195.2 - - [13/Sep/2016:10:57:10 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 8
192.168.195.2 - - [13/Sep/2016:10:57:10 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 25
192.168.195.2 - - [13/Sep/2016:10:57:11 +0800] "GET /BOS/page_portal_gonggao.action?_=1473735431062 HTTP/1.1" 200 637 http-bio-8080-exec-10 113
192.168.195.2 - - [13/Sep/2016:10:57:11 +0800] "GET /BOS/page_portal_yujing.action?_=1473735431089 HTTP/1.1" 200 614 http-bio-8080-exec-8 112
192.168.195.2 - - [13/Sep/2016:10:57:11 +0800] "GET /BOS/page_portal_bug.action?_=1473735431101 HTTP/1.1" 200 861 http-bio-8080-exec-1 112
192.168.195.2 - - [13/Sep/2016:10:57:11 +0800] "GET /BOS/page_portal_daiban.action?_=1473735431077 HTTP/1.1" 200 887 http-bio-8080-exec-9 115
