0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:02:48 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:02:51 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:02:52 +0800] "GET /BOS/index.jsp HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:17 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8083-exec-1 1072
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:18 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1981 http-bio-8083-exec-2 233
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:24 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8083-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:24 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9181 http-bio-8083-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:24 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:24 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:25 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8083-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:25 +0800] "GET /BOS/page_portal_gonggao.action?_=1474257925165 HTTP/1.1" 200 637 http-bio-8083-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:25 +0800] "GET /BOS/page_portal_bug.action?_=1474257925202 HTTP/1.1" 200 861 http-bio-8083-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:25 +0800] "GET /BOS/page_portal_daiban.action?_=1474257925180 HTTP/1.1" 200 887 http-bio-8083-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:25 +0800] "GET /BOS/page_portal_yujing.action?_=1474257925191 HTTP/1.1" 200 614 http-bio-8083-exec-9 125
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:27 +0800] "GET /BOS/page_qupai_quickworkorder.action HTTP/1.1" 200 4287 http-bio-8083-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:34 +0800] "GET /BOS/page_qupai_noticebill_add.action HTTP/1.1" 200 4057 http-bio-8083-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:38 +0800] "GET /BOS/page_base_subarea.action HTTP/1.1" 200 10171 http-bio-8083-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:38 +0800] "POST /BOS/region_ajaxlist HTTP/1.1" 200 204 http-bio-8083-exec-11 47
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:38 +0800] "POST /BOS/subarea_findByPage HTTP/1.1" 200 379 http-bio-8083-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:39 +0800] "GET /BOS/page_base_decidedzone.action HTTP/1.1" 200 12225 http-bio-8083-exec-11 47
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:39 +0800] "POST /BOS/staff_ajaxlist HTTP/1.1" 200 278 http-bio-8083-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:39 +0800] "POST /BOS/decidedzone_findByPage HTTP/1.1" 200 216 http-bio-8083-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:12:05:39 +0800] "POST /BOS/subarea_findnoassoriations HTTP/1.1" 200 2 http-bio-8083-exec-5 89
