0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:09 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-2 1230
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:09 +0800] "GET /BOS/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:09 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:19 +0800] "POST /BOS/login.action;jsessionid=5462A9A53079D6BEF7377FD149547AFF HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "GET /BOS/page_portal_gonggao.action?_=1473863660517 HTTP/1.1" 200 637 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "GET /BOS/page_portal_yujing.action?_=1473863660545 HTTP/1.1" 200 614 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "GET /BOS/page_portal_daiban.action?_=1473863660532 HTTP/1.1" 200 887 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:20 +0800] "GET /BOS/page_portal_bug.action?_=1473863660556 HTTP/1.1" 200 861 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:23 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5196 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:23 +0800] "GET /BOS/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:23 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 7862 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:34:32 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8627 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:38:58 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:38:59 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:01 +0800] "GET /BOS/validatecode.jsp?0.34410968472402026 HTTP/1.1" 200 1885 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:08 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:08 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:08 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:08 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:08 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:09 +0800] "GET /BOS/page_portal_yujing.action?_=1473863949222 HTTP/1.1" 200 614 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:09 +0800] "GET /BOS/page_portal_gonggao.action?_=1473863949187 HTTP/1.1" 200 637 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:09 +0800] "GET /BOS/page_portal_daiban.action?_=1473863949205 HTTP/1.1" 200 887 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:09 +0800] "GET /BOS/page_portal_bug.action?_=1473863949236 HTTP/1.1" 200 861 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:11 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5196 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:39:12 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 7864 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:31 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:31 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:39 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:39 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:39 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:39 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:39 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:40 +0800] "GET /BOS/page_portal_gonggao.action?_=1473864520132 HTTP/1.1" 200 637 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:40 +0800] "GET /BOS/page_portal_yujing.action?_=1473864520166 HTTP/1.1" 200 614 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:40 +0800] "GET /BOS/page_portal_daiban.action?_=1473864520149 HTTP/1.1" 200 887 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:40 +0800] "GET /BOS/page_portal_bug.action?_=1473864520180 HTTP/1.1" 200 861 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:42 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5196 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:42 +0800] "GET /BOS/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:48:42 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:49:00 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8627 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:53:51 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:53:51 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1951 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:00 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:00 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:01 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:01 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:01 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:02 +0800] "GET /BOS/page_portal_yujing.action?_=1473864841951 HTTP/1.1" 200 614 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:02 +0800] "GET /BOS/page_portal_daiban.action?_=1473864841934 HTTP/1.1" 200 887 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:02 +0800] "GET /BOS/page_portal_bug.action?_=1473864841965 HTTP/1.1" 200 861 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:02 +0800] "GET /BOS/page_portal_gonggao.action?_=1473864841918 HTTP/1.1" 200 637 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:03 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5196 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:04 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:54:09 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8627 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:27 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:28 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:36 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:36 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:36 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:36 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:36 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:37 +0800] "GET /BOS/page_portal_daiban.action?_=1473864996964 HTTP/1.1" 200 887 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:37 +0800] "GET /BOS/page_portal_bug.action?_=1473864996996 HTTP/1.1" 200 861 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:37 +0800] "GET /BOS/page_portal_yujing.action?_=1473864996981 HTTP/1.1" 200 614 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:37 +0800] "GET /BOS/page_portal_gonggao.action?_=1473864996946 HTTP/1.1" 200 637 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:38 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5196 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:39 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:22:56:43 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:10 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:11 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1965 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:20 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:20 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "GET /BOS/page_portal_yujing.action?_=1473866061369 HTTP/1.1" 200 614 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "GET /BOS/page_portal_gonggao.action?_=1473866061334 HTTP/1.1" 200 637 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "GET /BOS/page_portal_bug.action?_=1473866061384 HTTP/1.1" 200 861 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:21 +0800] "GET /BOS/page_portal_daiban.action?_=1473866061352 HTTP/1.1" 200 887 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:23 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5196 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:23 +0800] "GET /BOS/js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:24 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:14:30 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:58 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:58 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:58 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:58 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:58 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:58 +0800] "GET /BOS/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/page_portal_gonggao.action?_=1473866279229 HTTP/1.1" 200 637 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/page_portal_bug.action?_=1473866279278 HTTP/1.1" 200 861 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/page_portal_daiban.action?_=1473866279247 HTTP/1.1" 200 887 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:17:59 +0800] "GET /BOS/page_portal_yujing.action?_=1473866279263 HTTP/1.1" 200 614 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:01 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5311 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:01 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:02 +0800] "GET /BOS/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:02 +0800] "GET /BOS/images/title.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:02 +0800] "GET /BOS/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:02 +0800] "GET /BOS/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:02 +0800] "GET /BOS/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:02 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:28 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/page_portal_daiban.action?_=1473866309747 HTTP/1.1" 200 887 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/page_portal_yujing.action?_=1473866309763 HTTP/1.1" 200 614 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/page_portal_gonggao.action?_=1473866309729 HTTP/1.1" 200 637 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:29 +0800] "GET /BOS/page_portal_bug.action?_=1473866309777 HTTP/1.1" 200 861 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:30 +0800] "GET /BOS/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:33 +0800] "GET /BOS/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:33 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5302 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:33 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:18:39 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 9214 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:19:36 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8699 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:42 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:42 +0800] "GET /BOS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:42 +0800] "GET /BOS/css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:43 +0800] "GET /BOS/images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:43 +0800] "GET /BOS/validatecode.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:51 +0800] "POST /BOS/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:51 +0800] "GET /BOS/index.jsp HTTP/1.1" 200 9189 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:51 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "POST /BOS/json/menu.json HTTP/1.1" 200 1472 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "POST /BOS/json/admin.json HTTP/1.1" 200 549 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "GET /BOS/page_common_home.action HTTP/1.1" 200 2964 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "GET /BOS/page_portal_yujing.action?_=1473866572640 HTTP/1.1" 200 614 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "GET /BOS/page_portal_daiban.action?_=1473866572623 HTTP/1.1" 200 887 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "GET /BOS/page_portal_gonggao.action?_=1473866572605 HTTP/1.1" 200 637 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:52 +0800] "GET /BOS/page_portal_bug.action?_=1473866572655 HTTP/1.1" 200 861 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:55 +0800] "GET /BOS/page_base_staff.action HTTP/1.1" 200 7678 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:55 +0800] "GET /BOS/page_base_region.action HTTP/1.1" 200 5302 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:56 +0800] "POST /BOS/standard_ajaxlist HTTP/1.1" 200 158 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:56 +0800] "POST /BOS/staff_findByPage.action HTTP/1.1" 200 1344 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:22:56 +0800] "POST /BOS/region_findByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:23:01 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8699 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [14/Sep/2016:23:27:14 +0800] "POST /BOS/region_OCimport HTTP/1.1" 200 8699 http-bio-8080-exec-4 51
